(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "PD")
(DATE "Tue Apr 30 03:27:02 2019")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "K-2015.06-SP1")
(DIVIDER /)
(VOLTAGE 1.08:1.08:1.08)
(PROCESS)
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "PD")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U56/Y U107/A (0.000:0.000:0.000))
    (INTERCONNECT U75/Y U107/B (0.000:0.000:0.000))
    (INTERCONNECT U85/Y U106/A (0.000:0.000:0.000))
    (INTERCONNECT DFF1/out_reg\[1\]/Q U106/B (0.000:0.000:0.000))
    (INTERCONNECT U76/Y U106/C (0.000:0.000:0.000))
    (INTERCONNECT data[0] U105/A0 (0.000:0.000:0.000))
    (INTERCONNECT U107/Y U105/A1 (0.000:0.000:0.000))
    (INTERCONNECT U81/Y U105/B0 (0.000:0.000:0.000))
    (INTERCONNECT U106/Y U105/C0 (0.000:0.000:0.000))
    (INTERCONNECT DFF1/out_reg\[0\]/Q U104/A0 (0.000:0.000:0.000))
    (INTERCONNECT U86/Y U104/A1 (0.000:0.000:0.000))
    (INTERCONNECT U67/Y U104/B0 (0.000:0.000:0.000))
    (INTERCONNECT U105/Y U104/C0 (0.000:0.000:0.000))
    (INTERCONNECT U86/Y U103/A0 (0.000:0.000:0.000))
    (INTERCONNECT U85/Y U103/A1 (0.000:0.000:0.000))
    (INTERCONNECT DFF1/out_reg\[1\]/Q U103/B0 (0.000:0.000:0.000))
    (INTERCONNECT DFF1/out_reg\[0\]/Q U103/B1 (0.000:0.000:0.000))
    (INTERCONNECT U56/Y U103/C0 (0.000:0.000:0.000))
    (INTERCONNECT DFF1/out_reg\[3\]/Q U102/A (0.000:0.000:0.000))
    (INTERCONNECT DFF1/out_reg\[0\]/Q U102/B (0.000:0.000:0.000))
    (INTERCONNECT U89/Y U102/C (0.000:0.000:0.000))
    (INTERCONNECT U66/Y U102/D (0.000:0.000:0.000))
    (INTERCONNECT data[0] U101/A0 (0.000:0.000:0.000))
    (INTERCONNECT U103/Y U101/A1 (0.000:0.000:0.000))
    (INTERCONNECT U77/Y U101/B0 (0.000:0.000:0.000))
    (INTERCONNECT U102/Y U101/C0 (0.000:0.000:0.000))
    (INTERCONNECT U81/Y U100/A (0.000:0.000:0.000))
    (INTERCONNECT U101/Y U100/B (0.000:0.000:0.000))
    (INTERCONNECT add_44/U1/Y U99/AN (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U99/B (0.000:0.000:0.000))
    (INTERCONNECT data[0] U98/A (0.000:0.000:0.000))
    (INTERCONNECT DFF1/out_reg\[0\]/Q U98/B (0.000:0.000:0.000))
    (INTERCONNECT U66/Y U97/A0 (0.000:0.000:0.000))
    (INTERCONNECT U89/Y U97/A1 (0.000:0.000:0.000))
    (INTERCONNECT U85/Y U97/A2 (0.000:0.000:0.000))
    (INTERCONNECT U67/Y U97/B0 (0.000:0.000:0.000))
    (INTERCONNECT U94/Y U96/A0 (0.000:0.000:0.000))
    (INTERCONNECT DFF1/out_reg\[1\]/Q U96/A1 (0.000:0.000:0.000))
    (INTERCONNECT U98/Y U96/A2 (0.000:0.000:0.000))
    (INTERCONNECT U56/Y U96/B0 (0.000:0.000:0.000))
    (INTERCONNECT U96/Y U95/A0N (0.000:0.000:0.000))
    (INTERCONNECT U97/Y U95/A1N (0.000:0.000:0.000))
    (INTERCONNECT U81/Y U95/B0 (0.000:0.000:0.000))
    (INTERCONNECT DFF1/out_reg\[2\]/Q U94/A (0.000:0.000:0.000))
    (INTERCONNECT DFF1/out_reg\[3\]/Q U93/A (0.000:0.000:0.000))
    (INTERCONNECT length_reg\[6\]/Q U92/A (0.000:0.000:0.000))
    (INTERCONNECT DFF2/out_reg\[6\]/Q U92/B (0.000:0.000:0.000))
    (INTERCONNECT length_reg\[0\]/Q U91/A (0.000:0.000:0.000))
    (INTERCONNECT DFF2/out_reg\[0\]/Q U91/B (0.000:0.000:0.000))
    (INTERCONNECT length_reg\[2\]/Q U90/A (0.000:0.000:0.000))
    (INTERCONNECT DFF2/out_reg\[2\]/Q U90/B (0.000:0.000:0.000))
    (INTERCONNECT DFF1/out_reg\[1\]/Q U89/A (0.000:0.000:0.000))
    (INTERCONNECT U75/Y U88/A (0.000:0.000:0.000))
    (INTERCONNECT data[0] U88/B (0.000:0.000:0.000))
    (INTERCONNECT length_reg\[4\]/Q U87/A (0.000:0.000:0.000))
    (INTERCONNECT DFF2/out_reg\[4\]/Q U87/B (0.000:0.000:0.000))
    (INTERCONNECT DFF1/out_reg\[1\]/Q U86/A (0.000:0.000:0.000))
    (INTERCONNECT U94/Y U86/B (0.000:0.000:0.000))
    (INTERCONNECT DFF1/out_reg\[0\]/Q U85/A (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U84/A (0.000:0.000:0.000))
    (INTERCONNECT U91/Y U84/B (0.000:0.000:0.000))
    (INTERCONNECT U92/Y U84/C (0.000:0.000:0.000))
    (INTERCONNECT length_reg\[8\]/Q U83/A (0.000:0.000:0.000))
    (INTERCONNECT DFF2/out_reg\[8\]/Q U83/B (0.000:0.000:0.000))
    (INTERCONNECT length_reg\[9\]/Q U82/A (0.000:0.000:0.000))
    (INTERCONNECT DFF2/out_reg\[9\]/Q U82/B (0.000:0.000:0.000))
    (INTERCONNECT U82/Y U81/A (0.000:0.000:0.000))
    (INTERCONNECT U83/Y U81/B (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U81/C (0.000:0.000:0.000))
    (INTERCONNECT U71/Y U81/D (0.000:0.000:0.000))
    (INTERCONNECT U86/Y U80/A (0.000:0.000:0.000))
    (INTERCONNECT DFF1/out_reg\[0\]/Q U80/B (0.000:0.000:0.000))
    (INTERCONNECT U93/Y U80/C (0.000:0.000:0.000))
    (INTERCONNECT U55/Y U79/A (0.000:0.000:0.000))
    (INTERCONNECT DFF1/out_reg\[3\]/Q U79/B (0.000:0.000:0.000))
    (INTERCONNECT DFF1/out_reg\[0\]/Q U79/C (0.000:0.000:0.000))
    (INTERCONNECT U55/Y U78/A (0.000:0.000:0.000))
    (INTERCONNECT DFF1/out_reg\[3\]/Q U78/B (0.000:0.000:0.000))
    (INTERCONNECT DFF1/out_reg\[0\]/Q U78/C (0.000:0.000:0.000))
    (INTERCONNECT U94/Y U77/A0 (0.000:0.000:0.000))
    (INTERCONNECT DFF1/out_reg\[0\]/Q U77/A1 (0.000:0.000:0.000))
    (INTERCONNECT U93/Y U77/A2 (0.000:0.000:0.000))
    (INTERCONNECT U85/Y U77/B0 (0.000:0.000:0.000))
    (INTERCONNECT U55/Y U77/B1 (0.000:0.000:0.000))
    (INTERCONNECT U93/Y U77/B2 (0.000:0.000:0.000))
    (INTERCONNECT DFF1/out_reg\[2\]/Q U76/A (0.000:0.000:0.000))
    (INTERCONNECT data[0] U76/B (0.000:0.000:0.000))
    (INTERCONNECT U55/Y U75/A (0.000:0.000:0.000))
    (INTERCONNECT U93/Y U75/B (0.000:0.000:0.000))
    (INTERCONNECT DFF1/out_reg\[0\]/Q U75/C (0.000:0.000:0.000))
    (INTERCONNECT length_reg\[1\]/Q U74/A (0.000:0.000:0.000))
    (INTERCONNECT DFF2/out_reg\[1\]/Q U74/B (0.000:0.000:0.000))
    (INTERCONNECT length_reg\[3\]/Q U73/A (0.000:0.000:0.000))
    (INTERCONNECT DFF2/out_reg\[3\]/Q U73/B (0.000:0.000:0.000))
    (INTERCONNECT U69/Y U72/A (0.000:0.000:0.000))
    (INTERCONNECT U70/Y U72/B (0.000:0.000:0.000))
    (INTERCONNECT U72/Y U71/A (0.000:0.000:0.000))
    (INTERCONNECT U73/Y U71/B (0.000:0.000:0.000))
    (INTERCONNECT U74/Y U71/C (0.000:0.000:0.000))
    (INTERCONNECT U87/Y U71/D (0.000:0.000:0.000))
    (INTERCONNECT length_reg\[5\]/Q U70/A (0.000:0.000:0.000))
    (INTERCONNECT DFF2/out_reg\[5\]/Q U70/B (0.000:0.000:0.000))
    (INTERCONNECT length_reg\[7\]/Q U69/A (0.000:0.000:0.000))
    (INTERCONNECT DFF2/out_reg\[7\]/Q U69/B (0.000:0.000:0.000))
    (INTERCONNECT add_44/U2/Y U68/AN (0.000:0.000:0.000))
    (INTERCONNECT U79/Y U68/B (0.000:0.000:0.000))
    (INTERCONNECT U77/Y U67/A (0.000:0.000:0.000))
    (INTERCONNECT U76/Y U66/A (0.000:0.000:0.000))
    (INTERCONNECT U77/Y U65/A (0.000:0.000:0.000))
    (INTERCONNECT U81/Y U65/B (0.000:0.000:0.000))
    (INTERCONNECT U88/Y U65/C (0.000:0.000:0.000))
    (INTERCONNECT U80/Y U65/D (0.000:0.000:0.000))
    (INTERCONNECT add_44/U1_1_8/S U64/AN (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U64/B (0.000:0.000:0.000))
    (INTERCONNECT add_44/U1_1_7/S U63/AN (0.000:0.000:0.000))
    (INTERCONNECT U79/Y U63/B (0.000:0.000:0.000))
    (INTERCONNECT add_44/U1_1_6/S U62/AN (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U62/B (0.000:0.000:0.000))
    (INTERCONNECT add_44/U1_1_5/S U61/AN (0.000:0.000:0.000))
    (INTERCONNECT U79/Y U61/B (0.000:0.000:0.000))
    (INTERCONNECT add_44/U1_1_4/S U60/AN (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U60/B (0.000:0.000:0.000))
    (INTERCONNECT add_44/U1_1_3/S U59/AN (0.000:0.000:0.000))
    (INTERCONNECT U79/Y U59/B (0.000:0.000:0.000))
    (INTERCONNECT add_44/U1_1_2/S U58/AN (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U58/B (0.000:0.000:0.000))
    (INTERCONNECT add_44/U1_1_1/S U57/AN (0.000:0.000:0.000))
    (INTERCONNECT U79/Y U57/B (0.000:0.000:0.000))
    (INTERCONNECT U55/Y U56/A (0.000:0.000:0.000))
    (INTERCONNECT U85/Y U56/B (0.000:0.000:0.000))
    (INTERCONNECT U94/Y U55/A (0.000:0.000:0.000))
    (INTERCONNECT U89/Y U55/B (0.000:0.000:0.000))
    (INTERCONNECT U78/Y length_reg\[1\]/G (0.000:0.000:0.000))
    (INTERCONNECT data[1] length_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT U79/Y length_reg\[2\]/G (0.000:0.000:0.000))
    (INTERCONNECT data[2] length_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT U78/Y length_reg\[3\]/G (0.000:0.000:0.000))
    (INTERCONNECT data[3] length_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT U79/Y length_reg\[4\]/G (0.000:0.000:0.000))
    (INTERCONNECT data[4] length_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT U79/Y length_reg\[6\]/G (0.000:0.000:0.000))
    (INTERCONNECT data[6] length_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT U79/Y length_reg\[0\]/G (0.000:0.000:0.000))
    (INTERCONNECT data[0] length_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT U78/Y length_reg\[5\]/G (0.000:0.000:0.000))
    (INTERCONNECT data[5] length_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT U78/Y length_reg\[7\]/G (0.000:0.000:0.000))
    (INTERCONNECT data[7] length_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT U79/Y length_reg\[8\]/G (0.000:0.000:0.000))
    (INTERCONNECT data[8] length_reg\[8\]/D (0.000:0.000:0.000))
    (INTERCONNECT U78/Y length_reg\[9\]/G (0.000:0.000:0.000))
    (INTERCONNECT data[9] length_reg\[9\]/D (0.000:0.000:0.000))
    (INTERCONNECT add_44/U1_1_8/CO add_44/U2/A (0.000:0.000:0.000))
    (INTERCONNECT DFF2/out_reg\[9\]/Q add_44/U2/B (0.000:0.000:0.000))
    (INTERCONNECT DFF2/out_reg\[0\]/Q add_44/U1/A (0.000:0.000:0.000))
    (INTERCONNECT DFF2/out_reg\[1\]/Q add_44/U1_1_1/A (0.000:0.000:0.000))
    (INTERCONNECT DFF2/out_reg\[0\]/Q add_44/U1_1_1/B (0.000:0.000:0.000))
    (INTERCONNECT DFF2/out_reg\[2\]/Q add_44/U1_1_2/A (0.000:0.000:0.000))
    (INTERCONNECT add_44/U1_1_1/CO add_44/U1_1_2/B (0.000:0.000:0.000))
    (INTERCONNECT DFF2/out_reg\[3\]/Q add_44/U1_1_3/A (0.000:0.000:0.000))
    (INTERCONNECT add_44/U1_1_2/CO add_44/U1_1_3/B (0.000:0.000:0.000))
    (INTERCONNECT DFF2/out_reg\[4\]/Q add_44/U1_1_4/A (0.000:0.000:0.000))
    (INTERCONNECT add_44/U1_1_3/CO add_44/U1_1_4/B (0.000:0.000:0.000))
    (INTERCONNECT DFF2/out_reg\[5\]/Q add_44/U1_1_5/A (0.000:0.000:0.000))
    (INTERCONNECT add_44/U1_1_4/CO add_44/U1_1_5/B (0.000:0.000:0.000))
    (INTERCONNECT DFF2/out_reg\[6\]/Q add_44/U1_1_6/A (0.000:0.000:0.000))
    (INTERCONNECT add_44/U1_1_5/CO add_44/U1_1_6/B (0.000:0.000:0.000))
    (INTERCONNECT DFF2/out_reg\[7\]/Q add_44/U1_1_7/A (0.000:0.000:0.000))
    (INTERCONNECT add_44/U1_1_6/CO add_44/U1_1_7/B (0.000:0.000:0.000))
    (INTERCONNECT DFF2/out_reg\[8\]/Q add_44/U1_1_8/A (0.000:0.000:0.000))
    (INTERCONNECT add_44/U1_1_7/CO add_44/U1_1_8/B (0.000:0.000:0.000))
    (INTERCONNECT DFF2/U3/Y DFF2/U34/A (0.000:0.000:0.000))
    (INTERCONNECT DFF2/U3/Y DFF2/U33/A (0.000:0.000:0.000))
    (INTERCONNECT DFF2/U3/Y DFF2/U32/A (0.000:0.000:0.000))
    (INTERCONNECT DFF2/U3/Y DFF2/U31/A (0.000:0.000:0.000))
    (INTERCONNECT DFF2/U3/Y DFF2/U30/A (0.000:0.000:0.000))
    (INTERCONNECT DFF2/U3/Y DFF2/U29/A (0.000:0.000:0.000))
    (INTERCONNECT DFF2/U3/Y DFF2/U28/A (0.000:0.000:0.000))
    (INTERCONNECT DFF2/U3/Y DFF2/U27/A (0.000:0.000:0.000))
    (INTERCONNECT DFF2/U3/Y DFF2/U26/A (0.000:0.000:0.000))
    (INTERCONNECT DFF2/U3/Y DFF2/U25/A (0.000:0.000:0.000))
    (INTERCONNECT DFF2/U4/Y DFF2/U24/B (0.000:0.000:0.000))
    (INTERCONNECT DFF2/U24/Y DFF2/U23/A (0.000:0.000:0.000))
    (INTERCONNECT DFF2/U4/Y DFF2/U22/B (0.000:0.000:0.000))
    (INTERCONNECT DFF2/U22/Y DFF2/U21/A (0.000:0.000:0.000))
    (INTERCONNECT DFF2/U4/Y DFF2/U20/B (0.000:0.000:0.000))
    (INTERCONNECT DFF2/U20/Y DFF2/U19/A (0.000:0.000:0.000))
    (INTERCONNECT DFF2/U4/Y DFF2/U18/B (0.000:0.000:0.000))
    (INTERCONNECT DFF2/U18/Y DFF2/U17/A (0.000:0.000:0.000))
    (INTERCONNECT DFF2/U4/Y DFF2/U16/B (0.000:0.000:0.000))
    (INTERCONNECT DFF2/U16/Y DFF2/U15/A (0.000:0.000:0.000))
    (INTERCONNECT DFF2/U3/Y DFF2/U14/B (0.000:0.000:0.000))
    (INTERCONNECT DFF2/U14/Y DFF2/U13/A (0.000:0.000:0.000))
    (INTERCONNECT DFF2/U3/Y DFF2/U12/B (0.000:0.000:0.000))
    (INTERCONNECT DFF2/U12/Y DFF2/U11/A (0.000:0.000:0.000))
    (INTERCONNECT DFF2/U3/Y DFF2/U10/B (0.000:0.000:0.000))
    (INTERCONNECT DFF2/U10/Y DFF2/U9/A (0.000:0.000:0.000))
    (INTERCONNECT DFF2/U3/Y DFF2/U8/B (0.000:0.000:0.000))
    (INTERCONNECT DFF2/U8/Y DFF2/U7/A (0.000:0.000:0.000))
    (INTERCONNECT DFF2/U3/Y DFF2/U6/B (0.000:0.000:0.000))
    (INTERCONNECT DFF2/U6/Y DFF2/U5/A (0.000:0.000:0.000))
    (INTERCONNECT rst_n DFF2/U4/A (0.000:0.000:0.000))
    (INTERCONNECT rst_n DFF2/U3/A (0.000:0.000:0.000))
    (INTERCONNECT U99/Y DFF2/out_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk DFF2/out_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT DFF2/U5/Y DFF2/out_reg\[0\]/SN (0.000:0.000:0.000))
    (INTERCONNECT DFF2/U25/Y DFF2/out_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U57/Y DFF2/out_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk DFF2/out_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT DFF2/U7/Y DFF2/out_reg\[1\]/SN (0.000:0.000:0.000))
    (INTERCONNECT DFF2/U26/Y DFF2/out_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U58/Y DFF2/out_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk DFF2/out_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT DFF2/U9/Y DFF2/out_reg\[2\]/SN (0.000:0.000:0.000))
    (INTERCONNECT DFF2/U27/Y DFF2/out_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U59/Y DFF2/out_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk DFF2/out_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT DFF2/U15/Y DFF2/out_reg\[3\]/SN (0.000:0.000:0.000))
    (INTERCONNECT DFF2/U28/Y DFF2/out_reg\[3\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U60/Y DFF2/out_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk DFF2/out_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT DFF2/U17/Y DFF2/out_reg\[4\]/SN (0.000:0.000:0.000))
    (INTERCONNECT DFF2/U29/Y DFF2/out_reg\[4\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U62/Y DFF2/out_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk DFF2/out_reg\[6\]/CK (0.000:0.000:0.000))
    (INTERCONNECT DFF2/U21/Y DFF2/out_reg\[6\]/SN (0.000:0.000:0.000))
    (INTERCONNECT DFF2/U31/Y DFF2/out_reg\[6\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U61/Y DFF2/out_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk DFF2/out_reg\[5\]/CK (0.000:0.000:0.000))
    (INTERCONNECT DFF2/U19/Y DFF2/out_reg\[5\]/SN (0.000:0.000:0.000))
    (INTERCONNECT DFF2/U30/Y DFF2/out_reg\[5\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U63/Y DFF2/out_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk DFF2/out_reg\[7\]/CK (0.000:0.000:0.000))
    (INTERCONNECT DFF2/U23/Y DFF2/out_reg\[7\]/SN (0.000:0.000:0.000))
    (INTERCONNECT DFF2/U32/Y DFF2/out_reg\[7\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U64/Y DFF2/out_reg\[8\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk DFF2/out_reg\[8\]/CK (0.000:0.000:0.000))
    (INTERCONNECT DFF2/U11/Y DFF2/out_reg\[8\]/SN (0.000:0.000:0.000))
    (INTERCONNECT DFF2/U33/Y DFF2/out_reg\[8\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U68/Y DFF2/out_reg\[9\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk DFF2/out_reg\[9\]/CK (0.000:0.000:0.000))
    (INTERCONNECT DFF2/U13/Y DFF2/out_reg\[9\]/SN (0.000:0.000:0.000))
    (INTERCONNECT DFF2/U34/Y DFF2/out_reg\[9\]/RN (0.000:0.000:0.000))
    (INTERCONNECT DFF1/U3/Y DFF1/U15/A (0.000:0.000:0.000))
    (INTERCONNECT DFF1/U3/Y DFF1/U14/A (0.000:0.000:0.000))
    (INTERCONNECT DFF1/U3/Y DFF1/U13/A (0.000:0.000:0.000))
    (INTERCONNECT DFF1/U3/Y DFF1/U12/A (0.000:0.000:0.000))
    (INTERCONNECT DFF1/U3/Y DFF1/U11/B (0.000:0.000:0.000))
    (INTERCONNECT DFF1/U11/Y DFF1/U10/A (0.000:0.000:0.000))
    (INTERCONNECT DFF1/U3/Y DFF1/U9/B (0.000:0.000:0.000))
    (INTERCONNECT DFF1/U9/Y DFF1/U8/A (0.000:0.000:0.000))
    (INTERCONNECT DFF1/U3/Y DFF1/U7/B (0.000:0.000:0.000))
    (INTERCONNECT DFF1/U7/Y DFF1/U6/A (0.000:0.000:0.000))
    (INTERCONNECT DFF1/U3/Y DFF1/U5/B (0.000:0.000:0.000))
    (INTERCONNECT DFF1/U5/Y DFF1/U4/A (0.000:0.000:0.000))
    (INTERCONNECT rst_n DFF1/U3/A (0.000:0.000:0.000))
    (INTERCONNECT U100/Y DFF1/out_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk DFF1/out_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT DFF1/U4/Y DFF1/out_reg\[0\]/SN (0.000:0.000:0.000))
    (INTERCONNECT DFF1/U12/Y DFF1/out_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U104/Y DFF1/out_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk DFF1/out_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT DFF1/U6/Y DFF1/out_reg\[1\]/SN (0.000:0.000:0.000))
    (INTERCONNECT DFF1/U13/Y DFF1/out_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U65/Y DFF1/out_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk DFF1/out_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT DFF1/U10/Y DFF1/out_reg\[3\]/SN (0.000:0.000:0.000))
    (INTERCONNECT DFF1/U15/Y DFF1/out_reg\[3\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U95/Y DFF1/out_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk DFF1/out_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT DFF1/U8/Y DFF1/out_reg\[2\]/SN (0.000:0.000:0.000))
    (INTERCONNECT DFF1/U14/Y DFF1/out_reg\[2\]/RN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U107)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.079:0.091:0.091) (0.067:0.070:0.070))
    (IOPATH B Y (0.099:0.109:0.109) (0.070:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U106)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.155:0.155:0.155) (0.082:0.082:0.082))
    (IOPATH B Y (0.170:0.170:0.170) (0.108:0.108:0.108))
    (IOPATH C Y (0.170:0.171:0.171) (0.101:0.101:0.101))
    )
  )
)
(CELL
  (CELLTYPE "AOI211X1")
  (INSTANCE U105)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.153:0.153:0.153) (0.068:0.068:0.068))
    (IOPATH A1 Y (0.190:0.191:0.191) (0.092:0.095:0.095))
    (IOPATH B0 Y (0.146:0.148:0.148) (0.083:0.083:0.083))
    (IOPATH C0 Y (0.165:0.168:0.168) (0.094:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "OAI211X1")
  (INSTANCE U104)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.181:0.181:0.181) (0.130:0.130:0.130))
    (IOPATH A1 Y (0.159:0.162:0.162) (0.110:0.113:0.113))
    (IOPATH B0 Y (0.087:0.091:0.091) (0.075:0.077:0.077))
    (IOPATH C0 Y (0.090:0.095:0.095) (0.102:0.107:0.107))
    )
  )
)
(CELL
  (CELLTYPE "OAI221XL")
  (INSTANCE U103)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.215:0.218:0.218) (0.140:0.143:0.143))
    (IOPATH A1 Y (0.249:0.249:0.249) (0.154:0.154:0.154))
    (IOPATH B0 Y (0.278:0.278:0.278) (0.167:0.167:0.167))
    (IOPATH B1 Y (0.312:0.312:0.312) (0.206:0.206:0.206))
    (IOPATH C0 Y (0.123:0.135:0.135) (0.129:0.133:0.133))
    )
  )
)
(CELL
  (CELLTYPE "NOR4X1")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.124:0.124:0.124) (0.084:0.084:0.084))
    (IOPATH B Y (0.187:0.187:0.187) (0.140:0.140:0.140))
    (IOPATH C Y (0.197:0.197:0.197) (0.082:0.082:0.082))
    (IOPATH D Y (0.204:0.204:0.204) (0.074:0.074:0.074))
    )
  )
)
(CELL
  (CELLTYPE "AOI211X1")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.148:0.148:0.148) (0.065:0.065:0.065))
    (IOPATH A1 Y (0.202:0.208:0.208) (0.116:0.145:0.145))
    (IOPATH B0 Y (0.149:0.159:0.159) (0.102:0.106:0.106))
    (IOPATH C0 Y (0.159:0.169:0.169) (0.093:0.096:0.096))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U100)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.082:0.084:0.084) (0.060:0.060:0.060))
    (IOPATH B Y (0.086:0.096:0.096) (0.067:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.121:0.121:0.121) (0.156:0.156:0.156))
    (IOPATH B Y (0.096:0.096:0.096) (0.066:0.067:0.067))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.084:0.084:0.084) (0.123:0.123:0.123)))
    (COND B == 1'b0 (IOPATH A Y (0.060:0.060:0.060) (0.033:0.033:0.033)))
    (IOPATH A Y (0.084:0.084:0.084) (0.123:0.123:0.123))
    (COND A == 1'b1 (IOPATH B Y (0.194:0.194:0.194) (0.184:0.184:0.184)))
    (COND A == 1'b0 (IOPATH B Y (0.165:0.165:0.165) (0.156:0.156:0.156)))
    (IOPATH B Y (0.175:0.215:0.215) (0.184:0.224:0.224))
    )
  )
)
(CELL
  (CELLTYPE "OAI31XL")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.190:0.190:0.190) (0.076:0.076:0.076))
    (IOPATH A1 Y (0.232:0.232:0.232) (0.094:0.094:0.094))
    (IOPATH A2 Y (0.263:0.263:0.263) (0.109:0.109:0.109))
    (IOPATH B0 Y (0.106:0.110:0.110) (0.081:0.084:0.084))
    )
  )
)
(CELL
  (CELLTYPE "OAI31XL")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.199:0.199:0.199) (0.086:0.086:0.086))
    (IOPATH A1 Y (0.236:0.236:0.236) (0.113:0.113:0.113))
    (IOPATH A2 Y (0.233:0.251:0.251) (0.099:0.123:0.123))
    (IOPATH B0 Y (0.095:0.107:0.107) (0.093:0.098:0.098))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB1X1")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.143:0.163:0.163) (0.216:0.226:0.226))
    (IOPATH A1N Y (0.151:0.175:0.175) (0.232:0.239:0.239))
    (IOPATH B0 Y (0.096:0.098:0.098) (0.074:0.074:0.074))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.113:0.113:0.113))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U93)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.117:0.117:0.117) (0.140:0.140:0.140))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.095:0.096:0.096) (0.060:0.060:0.060)))
    (COND B == 1'b0 (IOPATH A Y (0.106:0.107:0.107) (0.139:0.140:0.140)))
    (IOPATH A Y (0.103:0.107:0.107) (0.139:0.144:0.144))
    (COND A == 1'b1 (IOPATH B Y (0.141:0.141:0.141) (0.102:0.102:0.102)))
    (COND A == 1'b0 (IOPATH B Y (0.158:0.158:0.158) (0.156:0.156:0.156)))
    (IOPATH B Y (0.151:0.158:0.158) (0.156:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.096:0.096:0.096) (0.060:0.060:0.060)))
    (COND B == 1'b0 (IOPATH A Y (0.107:0.107:0.107) (0.140:0.140:0.140)))
    (IOPATH A Y (0.104:0.107:0.107) (0.140:0.144:0.144))
    (COND A == 1'b1 (IOPATH B Y (0.149:0.149:0.149) (0.115:0.115:0.115)))
    (COND A == 1'b0 (IOPATH B Y (0.168:0.168:0.168) (0.164:0.164:0.164)))
    (IOPATH B Y (0.158:0.168:0.168) (0.164:0.178:0.178))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.095:0.095:0.095) (0.060:0.060:0.060)))
    (COND B == 1'b0 (IOPATH A Y (0.106:0.106:0.106) (0.139:0.140:0.140)))
    (IOPATH A Y (0.103:0.107:0.107) (0.139:0.143:0.143))
    (COND A == 1'b1 (IOPATH B Y (0.140:0.140:0.140) (0.102:0.102:0.102)))
    (COND A == 1'b0 (IOPATH B Y (0.157:0.157:0.157) (0.156:0.156:0.156)))
    (IOPATH B Y (0.150:0.157:0.157) (0.156:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.096:0.096:0.096) (0.117:0.117:0.117))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.088:0.096:0.096) (0.056:0.061:0.061))
    (IOPATH B Y (0.072:0.072:0.072) (0.030:0.030:0.030))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.098:0.098:0.098) (0.061:0.061:0.061)))
    (COND B == 1'b0 (IOPATH A Y (0.108:0.108:0.108) (0.140:0.141:0.141)))
    (IOPATH A Y (0.105:0.109:0.109) (0.140:0.145:0.145))
    (COND A == 1'b1 (IOPATH B Y (0.143:0.143:0.143) (0.103:0.103:0.103)))
    (COND A == 1'b0 (IOPATH B Y (0.160:0.160:0.160) (0.157:0.157:0.157)))
    (IOPATH B Y (0.153:0.160:0.160) (0.157:0.165:0.165))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.115:0.115:0.115))
    (IOPATH B Y (0.141:0.141:0.141) (0.096:0.096:0.096))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.152:0.152:0.152) (0.196:0.196:0.196))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.102:0.118:0.118) (0.068:0.083:0.083))
    (IOPATH B Y (0.135:0.148:0.148) (0.081:0.100:0.100))
    (IOPATH C Y (0.148:0.161:0.161) (0.085:0.106:0.106))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.102:0.103:0.103) (0.140:0.141:0.141)))
    (COND B == 1'b0 (IOPATH A Y (0.072:0.073:0.073) (0.052:0.052:0.052)))
    (IOPATH A Y (0.099:0.103:0.103) (0.140:0.145:0.145))
    (COND A == 1'b1 (IOPATH B Y (0.145:0.145:0.145) (0.140:0.140:0.140)))
    (COND A == 1'b0 (IOPATH B Y (0.116:0.116:0.116) (0.096:0.096:0.096)))
    (IOPATH B Y (0.138:0.145:0.145) (0.140:0.148:0.148))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.102:0.103:0.103) (0.140:0.141:0.141)))
    (COND B == 1'b0 (IOPATH A Y (0.072:0.073:0.073) (0.052:0.052:0.052)))
    (IOPATH A Y (0.099:0.103:0.103) (0.140:0.145:0.145))
    (COND A == 1'b1 (IOPATH B Y (0.147:0.147:0.147) (0.141:0.141:0.141)))
    (COND A == 1'b0 (IOPATH B Y (0.117:0.117:0.117) (0.099:0.099:0.099)))
    (IOPATH B Y (0.140:0.147:0.147) (0.141:0.150:0.150))
    )
  )
)
(CELL
  (CELLTYPE "AND4X1")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.273:0.290:0.290) (0.227:0.250:0.250))
    (IOPATH B Y (0.288:0.301:0.301) (0.248:0.271:0.271))
    (IOPATH C Y (0.308:0.308:0.308) (0.271:0.279:0.279))
    (IOPATH D Y (0.315:0.316:0.316) (0.284:0.297:0.297))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.115:0.118:0.118) (0.074:0.077:0.077))
    (IOPATH B Y (0.171:0.171:0.171) (0.132:0.132:0.132))
    (IOPATH C Y (0.168:0.168:0.168) (0.088:0.088:0.088))
    )
  )
)
(CELL
  (CELLTYPE "AND3X2")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.270:0.270:0.270) (0.243:0.246:0.246))
    (IOPATH B Y (0.249:0.249:0.249) (0.264:0.264:0.264))
    (IOPATH C Y (0.281:0.281:0.281) (0.321:0.321:0.321))
    )
  )
)
(CELL
  (CELLTYPE "AND3X2")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.270:0.270:0.270) (0.243:0.246:0.246))
    (IOPATH B Y (0.249:0.249:0.249) (0.264:0.264:0.264))
    (IOPATH C Y (0.281:0.281:0.281) (0.321:0.321:0.321))
    )
  )
)
(CELL
  (CELLTYPE "OAI33X1")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.198:0.198:0.198) (0.136:0.136:0.136))
    (IOPATH A1 Y (0.247:0.247:0.247) (0.227:0.227:0.227))
    (IOPATH A2 Y (0.245:0.245:0.245) (0.166:0.166:0.166))
    (IOPATH B0 Y (0.291:0.291:0.291) (0.163:0.163:0.163))
    (IOPATH B1 Y (0.303:0.304:0.304) (0.215:0.215:0.215))
    (IOPATH B2 Y (0.320:0.320:0.320) (0.185:0.185:0.185))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.121:0.121:0.121) (0.072:0.072:0.072))
    (IOPATH B Y (0.113:0.113:0.113) (0.045:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.120:0.123:0.123) (0.140:0.140:0.140))
    (IOPATH B Y (0.143:0.143:0.143) (0.112:0.112:0.112))
    (IOPATH C Y (0.184:0.184:0.184) (0.147:0.147:0.147))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.100:0.100:0.100) (0.062:0.062:0.062)))
    (COND B == 1'b0 (IOPATH A Y (0.109:0.110:0.110) (0.141:0.142:0.142)))
    (IOPATH A Y (0.106:0.110:0.110) (0.141:0.146:0.146))
    (COND A == 1'b1 (IOPATH B Y (0.145:0.145:0.145) (0.104:0.104:0.104)))
    (COND A == 1'b0 (IOPATH B Y (0.161:0.161:0.161) (0.158:0.158:0.158)))
    (IOPATH B Y (0.154:0.161:0.161) (0.158:0.166:0.166))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.100:0.100:0.100) (0.062:0.062:0.062)))
    (COND B == 1'b0 (IOPATH A Y (0.109:0.109:0.109) (0.141:0.142:0.142)))
    (IOPATH A Y (0.106:0.110:0.110) (0.141:0.146:0.146))
    (COND A == 1'b1 (IOPATH B Y (0.145:0.145:0.145) (0.104:0.104:0.104)))
    (COND A == 1'b0 (IOPATH B Y (0.161:0.161:0.161) (0.158:0.158:0.158)))
    (IOPATH B Y (0.154:0.161:0.161) (0.158:0.166:0.166))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.073:0.096:0.096) (0.068:0.082:0.082))
    (IOPATH B Y (0.084:0.108:0.108) (0.069:0.081:0.081))
    )
  )
)
(CELL
  (CELLTYPE "NOR4X1")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.090:0.095:0.095) (0.056:0.060:0.060))
    (IOPATH B Y (0.137:0.149:0.149) (0.081:0.099:0.099))
    (IOPATH C Y (0.167:0.179:0.179) (0.087:0.108:0.108))
    (IOPATH D Y (0.179:0.191:0.191) (0.087:0.110:0.110))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.109:0.109:0.109) (0.146:0.146:0.146)))
    (COND B == 1'b0 (IOPATH A Y (0.084:0.084:0.084) (0.058:0.058:0.058)))
    (IOPATH A Y (0.106:0.109:0.109) (0.146:0.150:0.150))
    (COND A == 1'b1 (IOPATH B Y (0.155:0.155:0.155) (0.146:0.146:0.146)))
    (COND A == 1'b0 (IOPATH B Y (0.126:0.126:0.126) (0.102:0.102:0.102)))
    (IOPATH B Y (0.148:0.155:0.155) (0.146:0.154:0.154))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.111:0.111:0.111) (0.147:0.147:0.147)))
    (COND B == 1'b0 (IOPATH A Y (0.087:0.087:0.087) (0.059:0.060:0.060)))
    (IOPATH A Y (0.107:0.111:0.111) (0.147:0.151:0.151))
    (COND A == 1'b1 (IOPATH B Y (0.157:0.157:0.157) (0.147:0.147:0.147)))
    (COND A == 1'b0 (IOPATH B Y (0.128:0.128:0.128) (0.104:0.104:0.104)))
    (IOPATH B Y (0.150:0.157:0.157) (0.147:0.155:0.155))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.131:0.150:0.150) (0.156:0.175:0.175))
    (IOPATH B Y (0.096:0.096:0.096) (0.066:0.067:0.067))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.082:0.093:0.093) (0.120:0.127:0.127))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.061:0.062:0.062) (0.089:0.089:0.089))
    )
  )
)
(CELL
  (CELLTYPE "OR4X1")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.178:0.181:0.181) (0.322:0.332:0.332))
    (IOPATH B Y (0.166:0.166:0.166) (0.371:0.373:0.373))
    (IOPATH C Y (0.152:0.153:0.153) (0.403:0.406:0.406))
    (IOPATH D Y (0.172:0.174:0.174) (0.425:0.435:0.435))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.151:0.164:0.164) (0.164:0.184:0.184))
    (IOPATH B Y (0.096:0.096:0.096) (0.066:0.067:0.067))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.151:0.164:0.164) (0.164:0.184:0.184))
    (IOPATH B Y (0.096:0.096:0.096) (0.066:0.067:0.067))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.151:0.164:0.164) (0.164:0.184:0.184))
    (IOPATH B Y (0.096:0.096:0.096) (0.066:0.067:0.067))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.151:0.164:0.164) (0.164:0.184:0.184))
    (IOPATH B Y (0.096:0.096:0.096) (0.066:0.067:0.067))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.151:0.164:0.164) (0.164:0.184:0.184))
    (IOPATH B Y (0.096:0.096:0.096) (0.066:0.067:0.067))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.151:0.164:0.164) (0.164:0.184:0.184))
    (IOPATH B Y (0.096:0.096:0.096) (0.066:0.067:0.067))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.151:0.164:0.164) (0.164:0.184:0.184))
    (IOPATH B Y (0.096:0.096:0.096) (0.066:0.067:0.067))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.151:0.164:0.164) (0.166:0.183:0.183))
    (IOPATH B Y (0.096:0.096:0.096) (0.066:0.067:0.067))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.114:0.117:0.117) (0.122:0.122:0.122))
    (IOPATH B Y (0.150:0.150:0.150) (0.093:0.093:0.093))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.227:0.227:0.227) (0.109:0.109:0.109))
    (IOPATH B Y (0.234:0.234:0.234) (0.109:0.109:0.109))
    )
  )
)
(CELL
  (CELLTYPE "TLATX1")
  (INSTANCE length_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH G Q (0.349:0.349:0.349) (0.238:0.238:0.238))
    (IOPATH D Q (0.138:0.138:0.138) (0.190:0.190:0.190))
    (IOPATH G QN (0.306:0.307:0.307) (0.445:0.445:0.445))
    (IOPATH D QN (0.256:0.256:0.256) (0.234:0.234:0.234))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge G) (0.166:0.166:0.166))
    (SETUP D (negedge G) (0.100:0.099:0.099))
    (HOLD D (negedge G) (-0.087:0.081:0.081))
  )
)
(CELL
  (CELLTYPE "TLATX1")
  (INSTANCE length_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH G Q (0.349:0.349:0.349) (0.238:0.238:0.238))
    (IOPATH D Q (0.138:0.138:0.138) (0.190:0.190:0.190))
    (IOPATH G QN (0.306:0.307:0.307) (0.445:0.445:0.445))
    (IOPATH D QN (0.256:0.256:0.256) (0.234:0.234:0.234))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge G) (0.166:0.166:0.166))
    (SETUP D (negedge G) (0.100:0.099:0.099))
    (HOLD D (negedge G) (-0.087:0.081:0.081))
  )
)
(CELL
  (CELLTYPE "TLATX1")
  (INSTANCE length_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH G Q (0.349:0.349:0.349) (0.238:0.238:0.238))
    (IOPATH D Q (0.138:0.138:0.138) (0.190:0.190:0.190))
    (IOPATH G QN (0.306:0.307:0.307) (0.445:0.445:0.445))
    (IOPATH D QN (0.256:0.256:0.256) (0.234:0.234:0.234))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge G) (0.166:0.166:0.166))
    (SETUP D (negedge G) (0.100:0.099:0.099))
    (HOLD D (negedge G) (-0.087:0.081:0.081))
  )
)
(CELL
  (CELLTYPE "TLATX1")
  (INSTANCE length_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH G Q (0.349:0.349:0.349) (0.238:0.238:0.238))
    (IOPATH D Q (0.138:0.138:0.138) (0.190:0.190:0.190))
    (IOPATH G QN (0.306:0.307:0.307) (0.445:0.445:0.445))
    (IOPATH D QN (0.256:0.256:0.256) (0.234:0.234:0.234))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge G) (0.166:0.166:0.166))
    (SETUP D (negedge G) (0.100:0.099:0.099))
    (HOLD D (negedge G) (-0.087:0.081:0.081))
  )
)
(CELL
  (CELLTYPE "TLATX1")
  (INSTANCE length_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH G Q (0.349:0.349:0.349) (0.238:0.238:0.238))
    (IOPATH D Q (0.138:0.138:0.138) (0.190:0.190:0.190))
    (IOPATH G QN (0.306:0.307:0.307) (0.445:0.445:0.445))
    (IOPATH D QN (0.256:0.256:0.256) (0.234:0.234:0.234))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge G) (0.166:0.166:0.166))
    (SETUP D (negedge G) (0.100:0.099:0.099))
    (HOLD D (negedge G) (-0.087:0.081:0.081))
  )
)
(CELL
  (CELLTYPE "TLATX1")
  (INSTANCE length_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH G Q (0.349:0.349:0.349) (0.238:0.238:0.238))
    (IOPATH D Q (0.138:0.138:0.138) (0.190:0.190:0.190))
    (IOPATH G QN (0.306:0.307:0.307) (0.445:0.445:0.445))
    (IOPATH D QN (0.256:0.256:0.256) (0.234:0.234:0.234))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge G) (0.166:0.166:0.166))
    (SETUP D (negedge G) (0.100:0.099:0.099))
    (HOLD D (negedge G) (-0.087:0.081:0.081))
  )
)
(CELL
  (CELLTYPE "TLATX1")
  (INSTANCE length_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH G Q (0.350:0.351:0.351) (0.239:0.240:0.240))
    (IOPATH D Q (0.140:0.140:0.140) (0.192:0.192:0.192))
    (IOPATH G QN (0.306:0.307:0.307) (0.445:0.445:0.445))
    (IOPATH D QN (0.256:0.256:0.256) (0.234:0.234:0.234))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge G) (0.166:0.166:0.166))
    (SETUP D (negedge G) (0.100:0.099:0.099))
    (HOLD D (negedge G) (-0.087:0.081:0.081))
  )
)
(CELL
  (CELLTYPE "TLATX1")
  (INSTANCE length_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH G Q (0.350:0.351:0.351) (0.239:0.240:0.240))
    (IOPATH D Q (0.140:0.140:0.140) (0.192:0.192:0.192))
    (IOPATH G QN (0.306:0.307:0.307) (0.445:0.445:0.445))
    (IOPATH D QN (0.256:0.256:0.256) (0.234:0.234:0.234))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge G) (0.166:0.166:0.166))
    (SETUP D (negedge G) (0.100:0.099:0.099))
    (HOLD D (negedge G) (-0.087:0.081:0.081))
  )
)
(CELL
  (CELLTYPE "TLATX1")
  (INSTANCE length_reg\[8\])
  (DELAY
    (ABSOLUTE
    (IOPATH G Q (0.350:0.351:0.351) (0.239:0.240:0.240))
    (IOPATH D Q (0.140:0.140:0.140) (0.192:0.192:0.192))
    (IOPATH G QN (0.306:0.307:0.307) (0.445:0.445:0.445))
    (IOPATH D QN (0.256:0.256:0.256) (0.234:0.234:0.234))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge G) (0.166:0.166:0.166))
    (SETUP D (negedge G) (0.100:0.099:0.099))
    (HOLD D (negedge G) (-0.087:0.081:0.081))
  )
)
(CELL
  (CELLTYPE "TLATX1")
  (INSTANCE length_reg\[9\])
  (DELAY
    (ABSOLUTE
    (IOPATH G Q (0.350:0.351:0.351) (0.239:0.240:0.240))
    (IOPATH D Q (0.140:0.140:0.140) (0.192:0.192:0.192))
    (IOPATH G QN (0.306:0.307:0.307) (0.445:0.445:0.445))
    (IOPATH D QN (0.256:0.256:0.256) (0.234:0.234:0.234))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge G) (0.166:0.166:0.166))
    (SETUP D (negedge G) (0.100:0.099:0.099))
    (HOLD D (negedge G) (-0.087:0.081:0.081))
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE add_44/U2)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.075:0.075:0.075) (0.057:0.057:0.057)))
    (COND B == 1'b0 (IOPATH A Y (0.104:0.104:0.104) (0.132:0.132:0.132)))
    (IOPATH A Y (0.092:0.104:0.104) (0.132:0.146:0.146))
    (COND A == 1'b1 (IOPATH B Y (0.124:0.124:0.124) (0.094:0.094:0.094)))
    (COND A == 1'b0 (IOPATH B Y (0.143:0.143:0.143) (0.146:0.146:0.146)))
    (IOPATH B Y (0.136:0.143:0.143) (0.146:0.156:0.156))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE add_44/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.048:0.048:0.048) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_44/U1_1_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.171:0.171:0.171) (0.177:0.177:0.177))
    (IOPATH B CO (0.180:0.180:0.180) (0.172:0.172:0.172))
    (COND B == 1'b1 (IOPATH A S (0.179:0.179:0.179) (0.115:0.115:0.115)))
    (COND B == 1'b0 (IOPATH A S (0.224:0.224:0.224) (0.210:0.210:0.210)))
    (IOPATH A S (0.218:0.224:0.224) (0.210:0.218:0.218))
    (COND A == 1'b1 (IOPATH B S (0.130:0.130:0.130) (0.082:0.082:0.082)))
    (COND A == 1'b0 (IOPATH B S (0.133:0.133:0.133) (0.160:0.160:0.160)))
    (IOPATH B S (0.130:0.143:0.143) (0.160:0.176:0.176))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_44/U1_1_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.171:0.171:0.171) (0.177:0.177:0.177))
    (IOPATH B CO (0.175:0.175:0.175) (0.163:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.179:0.179:0.179) (0.115:0.115:0.115)))
    (COND B == 1'b0 (IOPATH A S (0.224:0.224:0.224) (0.210:0.210:0.210)))
    (IOPATH A S (0.218:0.224:0.224) (0.210:0.218:0.218))
    (COND A == 1'b1 (IOPATH B S (0.122:0.123:0.123) (0.077:0.077:0.077)))
    (COND A == 1'b0 (IOPATH B S (0.127:0.127:0.127) (0.150:0.151:0.151)))
    (IOPATH B S (0.122:0.136:0.136) (0.150:0.168:0.168))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_44/U1_1_3)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.171:0.171:0.171) (0.177:0.177:0.177))
    (IOPATH B CO (0.175:0.175:0.175) (0.163:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.179:0.179:0.179) (0.115:0.115:0.115)))
    (COND B == 1'b0 (IOPATH A S (0.224:0.224:0.224) (0.210:0.210:0.210)))
    (IOPATH A S (0.218:0.224:0.224) (0.210:0.218:0.218))
    (COND A == 1'b1 (IOPATH B S (0.122:0.123:0.123) (0.077:0.077:0.077)))
    (COND A == 1'b0 (IOPATH B S (0.127:0.127:0.127) (0.150:0.151:0.151)))
    (IOPATH B S (0.122:0.136:0.136) (0.150:0.167:0.167))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_44/U1_1_4)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.171:0.171:0.171) (0.177:0.177:0.177))
    (IOPATH B CO (0.175:0.175:0.175) (0.163:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.179:0.179:0.179) (0.115:0.115:0.115)))
    (COND B == 1'b0 (IOPATH A S (0.224:0.224:0.224) (0.210:0.210:0.210)))
    (IOPATH A S (0.218:0.224:0.224) (0.210:0.218:0.218))
    (COND A == 1'b1 (IOPATH B S (0.122:0.123:0.123) (0.077:0.077:0.077)))
    (COND A == 1'b0 (IOPATH B S (0.127:0.127:0.127) (0.150:0.151:0.151)))
    (IOPATH B S (0.122:0.136:0.136) (0.150:0.167:0.167))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_44/U1_1_5)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.171:0.171:0.171) (0.178:0.178:0.178))
    (IOPATH B CO (0.175:0.175:0.175) (0.163:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.179:0.179:0.179) (0.115:0.115:0.115)))
    (COND B == 1'b0 (IOPATH A S (0.225:0.225:0.225) (0.210:0.210:0.210)))
    (IOPATH A S (0.218:0.225:0.225) (0.210:0.219:0.219))
    (COND A == 1'b1 (IOPATH B S (0.122:0.123:0.123) (0.077:0.077:0.077)))
    (COND A == 1'b0 (IOPATH B S (0.127:0.127:0.127) (0.150:0.151:0.151)))
    (IOPATH B S (0.122:0.136:0.136) (0.150:0.167:0.167))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_44/U1_1_6)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.171:0.171:0.171) (0.177:0.177:0.177))
    (IOPATH B CO (0.175:0.175:0.175) (0.163:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.179:0.179:0.179) (0.115:0.115:0.115)))
    (COND B == 1'b0 (IOPATH A S (0.224:0.224:0.224) (0.210:0.210:0.210)))
    (IOPATH A S (0.218:0.224:0.224) (0.210:0.218:0.218))
    (COND A == 1'b1 (IOPATH B S (0.122:0.123:0.123) (0.077:0.077:0.077)))
    (COND A == 1'b0 (IOPATH B S (0.127:0.127:0.127) (0.150:0.151:0.151)))
    (IOPATH B S (0.122:0.136:0.136) (0.150:0.167:0.167))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_44/U1_1_7)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.171:0.171:0.171) (0.178:0.178:0.178))
    (IOPATH B CO (0.175:0.175:0.175) (0.163:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.179:0.179:0.179) (0.115:0.115:0.115)))
    (COND B == 1'b0 (IOPATH A S (0.225:0.225:0.225) (0.210:0.210:0.210)))
    (IOPATH A S (0.218:0.225:0.225) (0.210:0.219:0.219))
    (COND A == 1'b1 (IOPATH B S (0.122:0.123:0.123) (0.077:0.077:0.077)))
    (COND A == 1'b0 (IOPATH B S (0.127:0.127:0.127) (0.150:0.151:0.151)))
    (IOPATH B S (0.122:0.136:0.136) (0.150:0.167:0.167))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_44/U1_1_8)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.164:0.164:0.164) (0.173:0.173:0.173))
    (IOPATH B CO (0.168:0.168:0.168) (0.159:0.159:0.159))
    (COND B == 1'b1 (IOPATH A S (0.179:0.179:0.179) (0.115:0.115:0.115)))
    (COND B == 1'b0 (IOPATH A S (0.225:0.225:0.225) (0.210:0.210:0.210)))
    (IOPATH A S (0.218:0.225:0.225) (0.210:0.219:0.219))
    (COND A == 1'b1 (IOPATH B S (0.122:0.123:0.123) (0.077:0.077:0.077)))
    (COND A == 1'b0 (IOPATH B S (0.127:0.127:0.127) (0.150:0.151:0.151)))
    (IOPATH B S (0.122:0.136:0.136) (0.150:0.167:0.167))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE DFF2/U34)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.119:0.119:0.119) (0.224:0.224:0.224))
    (IOPATH B Y (0.099:0.099:0.099) (0.209:0.209:0.209))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE DFF2/U33)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.119:0.119:0.119) (0.224:0.224:0.224))
    (IOPATH B Y (0.099:0.099:0.099) (0.209:0.209:0.209))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE DFF2/U32)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.119:0.119:0.119) (0.224:0.224:0.224))
    (IOPATH B Y (0.099:0.099:0.099) (0.209:0.209:0.209))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE DFF2/U31)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.119:0.119:0.119) (0.224:0.224:0.224))
    (IOPATH B Y (0.099:0.099:0.099) (0.209:0.209:0.209))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE DFF2/U30)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.119:0.119:0.119) (0.224:0.224:0.224))
    (IOPATH B Y (0.099:0.099:0.099) (0.209:0.209:0.209))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE DFF2/U29)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.119:0.119:0.119) (0.224:0.224:0.224))
    (IOPATH B Y (0.099:0.099:0.099) (0.209:0.209:0.209))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE DFF2/U28)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.119:0.119:0.119) (0.224:0.224:0.224))
    (IOPATH B Y (0.099:0.099:0.099) (0.209:0.209:0.209))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE DFF2/U27)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.119:0.119:0.119) (0.224:0.224:0.224))
    (IOPATH B Y (0.099:0.099:0.099) (0.209:0.209:0.209))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE DFF2/U26)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.119:0.119:0.119) (0.224:0.224:0.224))
    (IOPATH B Y (0.099:0.099:0.099) (0.209:0.209:0.209))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE DFF2/U25)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.119:0.119:0.119) (0.224:0.224:0.224))
    (IOPATH B Y (0.099:0.099:0.099) (0.209:0.209:0.209))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE DFF2/U24)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.124:0.124:0.124) (0.149:0.149:0.149))
    (IOPATH B Y (0.104:0.104:0.104) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE DFF2/U23)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.060:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE DFF2/U22)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.124:0.124:0.124) (0.149:0.149:0.149))
    (IOPATH B Y (0.104:0.104:0.104) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE DFF2/U21)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.060:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE DFF2/U20)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.124:0.124:0.124) (0.149:0.149:0.149))
    (IOPATH B Y (0.104:0.104:0.104) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE DFF2/U19)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.060:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE DFF2/U18)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.124:0.124:0.124) (0.149:0.149:0.149))
    (IOPATH B Y (0.104:0.104:0.104) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE DFF2/U17)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.060:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE DFF2/U16)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.124:0.124:0.124) (0.149:0.149:0.149))
    (IOPATH B Y (0.104:0.104:0.104) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE DFF2/U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.060:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE DFF2/U14)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.124:0.124:0.124) (0.149:0.149:0.149))
    (IOPATH B Y (0.115:0.115:0.115) (0.069:0.069:0.069))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE DFF2/U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.061:0.061:0.061))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE DFF2/U12)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.124:0.124:0.124) (0.149:0.149:0.149))
    (IOPATH B Y (0.115:0.115:0.115) (0.069:0.069:0.069))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE DFF2/U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.061:0.061:0.061))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE DFF2/U10)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.124:0.124:0.124) (0.149:0.149:0.149))
    (IOPATH B Y (0.115:0.115:0.115) (0.069:0.069:0.069))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE DFF2/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.061:0.061:0.061))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE DFF2/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.124:0.124:0.124) (0.149:0.149:0.149))
    (IOPATH B Y (0.115:0.115:0.115) (0.069:0.069:0.069))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE DFF2/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.061:0.061:0.061))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE DFF2/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.124:0.124:0.124) (0.149:0.149:0.149))
    (IOPATH B Y (0.115:0.115:0.115) (0.069:0.069:0.069))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE DFF2/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.061:0.061:0.061))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX3")
  (INSTANCE DFF2/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.159:0.159:0.159))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX3")
  (INSTANCE DFF2/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.167:0.167:0.167) (0.200:0.200:0.200))
    )
  )
)
(CELL
  (CELLTYPE "DFFSRX1")
  (INSTANCE DFF2/out_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.478:0.478:0.478) (0.547:0.547:0.547))
    (IOPATH SN Q (0.513:0.513:0.513) (0.400:0.400:0.400))
    (IOPATH RN Q () (0.502:0.502:0.502))
    (IOPATH CK QN (0.348:0.348:0.348) (0.294:0.294:0.294))
    (IOPATH SN QN (0.195:0.195:0.195) (0.326:0.326:0.326))
    (IOPATH RN QN (0.298:0.298:0.298) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.234:0.234:0.234))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.205:0.205:0.205))
    (HOLD D (posedge CK) (-0.067:0.014:0.014))
    (SETUP SN (posedge CK) (-0.163:-0.163:-0.163))
    (HOLD SN (posedge CK) (0.230:0.230:0.230))
    (WIDTH (negedge SN) (0.322:0.322:0.322))
    (WIDTH (negedge RN) (0.268:0.268:0.268))
  )
)
(CELL
  (CELLTYPE "DFFSRX1")
  (INSTANCE DFF2/out_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.445:0.445:0.445) (0.524:0.524:0.524))
    (IOPATH SN Q (0.481:0.481:0.481) (0.376:0.376:0.376))
    (IOPATH RN Q () (0.479:0.479:0.479))
    (IOPATH CK QN (0.348:0.348:0.348) (0.294:0.294:0.294))
    (IOPATH SN QN (0.195:0.195:0.195) (0.326:0.326:0.326))
    (IOPATH RN QN (0.298:0.298:0.298) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.234:0.234:0.234))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.205:0.206:0.206))
    (HOLD D (posedge CK) (-0.067:0.014:0.014))
    (SETUP SN (posedge CK) (-0.163:-0.163:-0.163))
    (HOLD SN (posedge CK) (0.230:0.230:0.230))
    (WIDTH (negedge SN) (0.322:0.322:0.322))
    (WIDTH (negedge RN) (0.268:0.268:0.268))
  )
)
(CELL
  (CELLTYPE "DFFSRX1")
  (INSTANCE DFF2/out_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.445:0.445:0.445) (0.524:0.524:0.524))
    (IOPATH SN Q (0.481:0.481:0.481) (0.376:0.376:0.376))
    (IOPATH RN Q () (0.479:0.479:0.479))
    (IOPATH CK QN (0.348:0.348:0.348) (0.294:0.294:0.294))
    (IOPATH SN QN (0.195:0.195:0.195) (0.326:0.326:0.326))
    (IOPATH RN QN (0.298:0.298:0.298) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.234:0.234:0.234))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.205:0.206:0.206))
    (HOLD D (posedge CK) (-0.067:0.014:0.014))
    (SETUP SN (posedge CK) (-0.163:-0.163:-0.163))
    (HOLD SN (posedge CK) (0.230:0.230:0.230))
    (WIDTH (negedge SN) (0.322:0.322:0.322))
    (WIDTH (negedge RN) (0.268:0.268:0.268))
  )
)
(CELL
  (CELLTYPE "DFFSRX1")
  (INSTANCE DFF2/out_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.445:0.445:0.445) (0.524:0.524:0.524))
    (IOPATH SN Q (0.481:0.481:0.481) (0.376:0.376:0.376))
    (IOPATH RN Q () (0.479:0.479:0.479))
    (IOPATH CK QN (0.348:0.348:0.348) (0.294:0.294:0.294))
    (IOPATH SN QN (0.194:0.194:0.194) (0.325:0.325:0.325))
    (IOPATH RN QN (0.298:0.298:0.298) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.234:0.234:0.234))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.205:0.206:0.206))
    (HOLD D (posedge CK) (-0.067:0.014:0.014))
    (SETUP SN (posedge CK) (-0.163:-0.163:-0.163))
    (HOLD SN (posedge CK) (0.230:0.230:0.230))
    (WIDTH (negedge SN) (0.322:0.322:0.322))
    (WIDTH (negedge RN) (0.268:0.268:0.268))
  )
)
(CELL
  (CELLTYPE "DFFSRX1")
  (INSTANCE DFF2/out_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.445:0.445:0.445) (0.524:0.524:0.524))
    (IOPATH SN Q (0.481:0.481:0.481) (0.376:0.376:0.376))
    (IOPATH RN Q () (0.479:0.479:0.479))
    (IOPATH CK QN (0.348:0.348:0.348) (0.294:0.294:0.294))
    (IOPATH SN QN (0.194:0.194:0.194) (0.325:0.325:0.325))
    (IOPATH RN QN (0.298:0.298:0.298) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.234:0.234:0.234))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.205:0.206:0.206))
    (HOLD D (posedge CK) (-0.067:0.014:0.014))
    (SETUP SN (posedge CK) (-0.163:-0.163:-0.163))
    (HOLD SN (posedge CK) (0.230:0.230:0.230))
    (WIDTH (negedge SN) (0.322:0.322:0.322))
    (WIDTH (negedge RN) (0.268:0.268:0.268))
  )
)
(CELL
  (CELLTYPE "DFFSRX1")
  (INSTANCE DFF2/out_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.445:0.445:0.445) (0.524:0.524:0.524))
    (IOPATH SN Q (0.481:0.481:0.481) (0.376:0.376:0.376))
    (IOPATH RN Q () (0.479:0.479:0.479))
    (IOPATH CK QN (0.348:0.348:0.348) (0.294:0.294:0.294))
    (IOPATH SN QN (0.194:0.194:0.194) (0.325:0.325:0.325))
    (IOPATH RN QN (0.298:0.298:0.298) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.234:0.234:0.234))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.205:0.206:0.206))
    (HOLD D (posedge CK) (-0.067:0.014:0.014))
    (SETUP SN (posedge CK) (-0.163:-0.163:-0.163))
    (HOLD SN (posedge CK) (0.230:0.230:0.230))
    (WIDTH (negedge SN) (0.322:0.322:0.322))
    (WIDTH (negedge RN) (0.268:0.268:0.268))
  )
)
(CELL
  (CELLTYPE "DFFSRX1")
  (INSTANCE DFF2/out_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.446:0.446:0.446) (0.524:0.524:0.524))
    (IOPATH SN Q (0.481:0.481:0.481) (0.377:0.377:0.377))
    (IOPATH RN Q () (0.479:0.479:0.479))
    (IOPATH CK QN (0.348:0.348:0.348) (0.294:0.294:0.294))
    (IOPATH SN QN (0.194:0.194:0.194) (0.325:0.325:0.325))
    (IOPATH RN QN (0.298:0.298:0.298) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.234:0.234:0.234))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.205:0.206:0.206))
    (HOLD D (posedge CK) (-0.067:0.014:0.014))
    (SETUP SN (posedge CK) (-0.163:-0.163:-0.163))
    (HOLD SN (posedge CK) (0.230:0.230:0.230))
    (WIDTH (negedge SN) (0.322:0.322:0.322))
    (WIDTH (negedge RN) (0.268:0.268:0.268))
  )
)
(CELL
  (CELLTYPE "DFFSRX1")
  (INSTANCE DFF2/out_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.446:0.446:0.446) (0.524:0.524:0.524))
    (IOPATH SN Q (0.481:0.481:0.481) (0.377:0.377:0.377))
    (IOPATH RN Q () (0.479:0.479:0.479))
    (IOPATH CK QN (0.348:0.348:0.348) (0.294:0.294:0.294))
    (IOPATH SN QN (0.194:0.194:0.194) (0.325:0.325:0.325))
    (IOPATH RN QN (0.298:0.298:0.298) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.234:0.234:0.234))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.205:0.206:0.206))
    (HOLD D (posedge CK) (-0.067:0.014:0.014))
    (SETUP SN (posedge CK) (-0.163:-0.163:-0.163))
    (HOLD SN (posedge CK) (0.230:0.230:0.230))
    (WIDTH (negedge SN) (0.322:0.322:0.322))
    (WIDTH (negedge RN) (0.268:0.268:0.268))
  )
)
(CELL
  (CELLTYPE "DFFSRX1")
  (INSTANCE DFF2/out_reg\[8\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.446:0.446:0.446) (0.524:0.524:0.524))
    (IOPATH SN Q (0.482:0.482:0.482) (0.377:0.377:0.377))
    (IOPATH RN Q () (0.479:0.479:0.479))
    (IOPATH CK QN (0.348:0.348:0.348) (0.294:0.294:0.294))
    (IOPATH SN QN (0.195:0.195:0.195) (0.326:0.326:0.326))
    (IOPATH RN QN (0.298:0.298:0.298) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.234:0.234:0.234))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.205:0.206:0.206))
    (HOLD D (posedge CK) (-0.067:0.014:0.014))
    (SETUP SN (posedge CK) (-0.163:-0.163:-0.163))
    (HOLD SN (posedge CK) (0.230:0.230:0.230))
    (WIDTH (negedge SN) (0.322:0.322:0.322))
    (WIDTH (negedge RN) (0.268:0.268:0.268))
  )
)
(CELL
  (CELLTYPE "DFFSRX1")
  (INSTANCE DFF2/out_reg\[9\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.452:0.452:0.452) (0.529:0.529:0.529))
    (IOPATH SN Q (0.488:0.488:0.488) (0.381:0.381:0.381))
    (IOPATH RN Q () (0.483:0.483:0.483))
    (IOPATH CK QN (0.348:0.348:0.348) (0.294:0.294:0.294))
    (IOPATH SN QN (0.195:0.195:0.195) (0.326:0.326:0.326))
    (IOPATH RN QN (0.298:0.298:0.298) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.234:0.234:0.234))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.205:0.206:0.206))
    (HOLD D (posedge CK) (-0.067:0.014:0.014))
    (SETUP SN (posedge CK) (-0.163:-0.163:-0.163))
    (HOLD SN (posedge CK) (0.230:0.230:0.230))
    (WIDTH (negedge SN) (0.322:0.322:0.322))
    (WIDTH (negedge RN) (0.268:0.268:0.268))
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE DFF1/U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.210:0.210:0.210))
    (IOPATH B Y (0.099:0.099:0.099) (0.209:0.209:0.209))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE DFF1/U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.210:0.210:0.210))
    (IOPATH B Y (0.099:0.099:0.099) (0.209:0.209:0.209))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE DFF1/U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.210:0.210:0.210))
    (IOPATH B Y (0.099:0.099:0.099) (0.209:0.209:0.209))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE DFF1/U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.210:0.210:0.210))
    (IOPATH B Y (0.099:0.099:0.099) (0.209:0.209:0.209))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE DFF1/U11)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.124:0.124:0.124) (0.149:0.149:0.149))
    (IOPATH B Y (0.106:0.106:0.106) (0.059:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE DFF1/U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.043:0.043:0.043) (0.060:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE DFF1/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.124:0.124:0.124) (0.149:0.149:0.149))
    (IOPATH B Y (0.106:0.106:0.106) (0.059:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE DFF1/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.043:0.043:0.043) (0.060:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE DFF1/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.124:0.124:0.124) (0.149:0.149:0.149))
    (IOPATH B Y (0.106:0.106:0.106) (0.059:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE DFF1/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.043:0.043:0.043) (0.060:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE DFF1/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.124:0.124:0.124) (0.149:0.149:0.149))
    (IOPATH B Y (0.106:0.106:0.106) (0.059:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE DFF1/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.043:0.043:0.043) (0.060:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX3")
  (INSTANCE DFF1/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.140:0.140:0.140) (0.167:0.167:0.167))
    )
  )
)
(CELL
  (CELLTYPE "DFFSRX1")
  (INSTANCE DFF1/out_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.633:0.633:0.633) (0.641:0.641:0.641))
    (IOPATH SN Q (0.668:0.668:0.668) (0.494:0.494:0.494))
    (IOPATH RN Q () (0.596:0.596:0.596))
    (IOPATH CK QN (0.348:0.348:0.348) (0.294:0.294:0.294))
    (IOPATH SN QN (0.194:0.194:0.194) (0.325:0.325:0.325))
    (IOPATH RN QN (0.298:0.298:0.298) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.234:0.234:0.234))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.205:0.205:0.205))
    (HOLD D (posedge CK) (-0.066:0.014:0.014))
    (SETUP SN (posedge CK) (-0.163:-0.163:-0.163))
    (HOLD SN (posedge CK) (0.230:0.230:0.230))
    (WIDTH (negedge SN) (0.322:0.322:0.322))
    (WIDTH (negedge RN) (0.268:0.268:0.268))
  )
)
(CELL
  (CELLTYPE "DFFSRX1")
  (INSTANCE DFF1/out_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.506:0.506:0.506) (0.566:0.566:0.566))
    (IOPATH SN Q (0.542:0.542:0.542) (0.419:0.419:0.419))
    (IOPATH RN Q () (0.521:0.521:0.521))
    (IOPATH CK QN (0.348:0.348:0.348) (0.294:0.294:0.294))
    (IOPATH SN QN (0.194:0.194:0.194) (0.325:0.325:0.325))
    (IOPATH RN QN (0.298:0.298:0.298) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.234:0.234:0.234))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.207:0.218:0.218))
    (HOLD D (posedge CK) (-0.068:0.003:0.003))
    (SETUP SN (posedge CK) (-0.163:-0.163:-0.163))
    (HOLD SN (posedge CK) (0.230:0.230:0.230))
    (WIDTH (negedge SN) (0.322:0.322:0.322))
    (WIDTH (negedge RN) (0.268:0.268:0.268))
  )
)
(CELL
  (CELLTYPE "DFFSRX1")
  (INSTANCE DFF1/out_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.490:0.490:0.490) (0.556:0.556:0.556))
    (IOPATH SN Q (0.526:0.526:0.526) (0.408:0.408:0.408))
    (IOPATH RN Q () (0.511:0.511:0.511))
    (IOPATH CK QN (0.348:0.348:0.348) (0.294:0.294:0.294))
    (IOPATH SN QN (0.194:0.194:0.194) (0.325:0.325:0.325))
    (IOPATH RN QN (0.298:0.298:0.298) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.234:0.234:0.234))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.202:0.203:0.203))
    (HOLD D (posedge CK) (-0.064:0.004:0.004))
    (SETUP SN (posedge CK) (-0.163:-0.163:-0.163))
    (HOLD SN (posedge CK) (0.230:0.230:0.230))
    (WIDTH (negedge SN) (0.322:0.322:0.322))
    (WIDTH (negedge RN) (0.268:0.268:0.268))
  )
)
(CELL
  (CELLTYPE "DFFSRX1")
  (INSTANCE DFF1/out_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.448:0.448:0.448) (0.525:0.525:0.525))
    (IOPATH SN Q (0.483:0.483:0.483) (0.378:0.378:0.378))
    (IOPATH RN Q () (0.480:0.480:0.480))
    (IOPATH CK QN (0.348:0.348:0.348) (0.294:0.294:0.294))
    (IOPATH SN QN (0.194:0.194:0.194) (0.325:0.325:0.325))
    (IOPATH RN QN (0.298:0.298:0.298) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.234:0.234:0.234))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.205:0.206:0.206))
    (HOLD D (posedge CK) (-0.067:0.010:0.010))
    (SETUP SN (posedge CK) (-0.163:-0.163:-0.163))
    (HOLD SN (posedge CK) (0.230:0.230:0.230))
    (WIDTH (negedge SN) (0.322:0.322:0.322))
    (WIDTH (negedge RN) (0.268:0.268:0.268))
  )
)
)
