 
****************************************
Report : area
Design : AM
Version: K-2015.06-SP1
Date   : Sat Mar 30 15:15:39 2019
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    slow (File: /theda21_2/CBDK_IC_Contest/cur/SynopsysDC/db/slow.db)

Number of ports:                          396
Number of nets:                           695
Number of cells:                          371
Number of combinational cells:            318
Number of sequential cells:                 6
Number of macros/black boxes:               0
Number of buf/inv:                         49
Number of references:                      29

Combinational area:               2824.473582
Buf/Inv area:                      166.345197
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  2824.473582
Total area:                 undefined
1
