 
****************************************
Report : area
Design : SA
Version: K-2015.06-SP1
Date   : Tue May 21 04:37:08 2019
****************************************

Library(s) Used:

    slow (File: /theda21_2/CBDK_IC_Contest/cur/SynopsysDC/db/slow.db)

Number of ports:                         3026
Number of nets:                          8018
Number of cells:                         4208
Number of combinational cells:           3504
Number of sequential cells:               656
Number of macros/black boxes:               0
Number of buf/inv:                        208
Number of references:                      16

Combinational area:              62953.172359
Buf/Inv area:                      706.118389
Noncombinational area:           18467.712402
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 81420.884762
Total area:                 undefined
