 
****************************************
Report : area
Design : Final
Version: K-2015.06-SP1
Date   : Tue Jun 18 13:38:59 2019
****************************************

Library(s) Used:

    slow (File: /theda21_2/CBDK_IC_Contest/cur/SynopsysDC/db/slow.db)

Number of ports:                          998
Number of nets:                          2489
Number of cells:                         1424
Number of combinational cells:           1172
Number of sequential cells:               229
Number of macros/black boxes:               0
Number of buf/inv:                        207
Number of references:                      51

Combinational area:              13285.549855
Buf/Inv area:                      746.855989
Noncombinational area:            5779.647100
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 19065.196955
Total area:                 undefined
