 
****************************************
Report : clocks
Design : SM
Version: K-2015.06-SP1
Date   : Wed Jun 12 14:59:27 2019
****************************************

Attributes:
    d - dont_touch_network
    f - fix_hold
    p - propagated_clock
    G - generated_clock
    g - lib_generated_clock

Clock          Period   Waveform            Attrs     Sources
--------------------------------------------------------------------------------
clk           120.000   {0 60}                        {clk}
--------------------------------------------------------------------------------
