 
****************************************
Report : area
Design : SM
Version: K-2015.06-SP1
Date   : Sat Jun  8 05:15:57 2019
****************************************

Library(s) Used:

    slow (File: /theda21_2/CBDK_IC_Contest/cur/SynopsysDC/db/slow.db)

Number of ports:                          794
Number of nets:                          2344
Number of cells:                         1496
Number of combinational cells:           1240
Number of sequential cells:               235
Number of macros/black boxes:               0
Number of buf/inv:                        289
Number of references:                      39

Combinational area:              12584.523772
Buf/Inv area:                     1021.834784
Noncombinational area:            5898.465105
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 18482.988877
Total area:                 undefined
