 
****************************************
Report : area
Design : SM
Version: K-2015.06-SP1
Date   : Wed Jun 12 14:59:12 2019
****************************************

Library(s) Used:

    slow (File: /theda21_2/CBDK_IC_Contest/cur/SynopsysDC/db/slow.db)

Number of ports:                          797
Number of nets:                          2373
Number of cells:                         1523
Number of combinational cells:           1264
Number of sequential cells:               237
Number of macros/black boxes:               0
Number of buf/inv:                        315
Number of references:                      37

Combinational area:              12657.511965
Buf/Inv area:                     1103.309983
Noncombinational area:            5940.900106
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 18598.412071
Total area:                 undefined
