(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "LPD")
(DATE "Tue Apr 30 03:22:03 2019")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "K-2015.06-SP1")
(DIVIDER /)
(VOLTAGE 1.08:1.08:1.08)
(PROCESS)
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "LPD")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT DFF3/out_reg\[3\]/Q U194/A0 (0.000:0.000:0.000))
    (INTERCONNECT U101/Y U194/A1 (0.000:0.000:0.000))
    (INTERCONNECT DFF4/out_reg\[3\]/Q U194/B0 (0.000:0.000:0.000))
    (INTERCONNECT U108/Y U194/B1 (0.000:0.000:0.000))
    (INTERCONNECT DFF3/out_reg\[0\]/Q U193/A0 (0.000:0.000:0.000))
    (INTERCONNECT U101/Y U193/A1 (0.000:0.000:0.000))
    (INTERCONNECT DFF4/out_reg\[0\]/Q U193/B0 (0.000:0.000:0.000))
    (INTERCONNECT U108/Y U193/B1 (0.000:0.000:0.000))
    (INTERCONNECT data[0] U192/A (0.000:0.000:0.000))
    (INTERCONNECT U184/Y U191/B0 (0.000:0.000:0.000))
    (INTERCONNECT U112/Y U191/B1 (0.000:0.000:0.000))
    (INTERCONNECT DFF4/out_reg\[2\]/Q U191/A0N (0.000:0.000:0.000))
    (INTERCONNECT U108/Y U191/A1N (0.000:0.000:0.000))
    (INTERCONNECT DFF3/out_reg\[1\]/Q U190/A (0.000:0.000:0.000))
    (INTERCONNECT DFF4/out_reg\[1\]/Q U189/A (0.000:0.000:0.000))
    (INTERCONNECT DFF4/out_reg\[2\]/Q U188/A (0.000:0.000:0.000))
    (INTERCONNECT U113/Y U188/B (0.000:0.000:0.000))
    (INTERCONNECT DFF3/out_reg\[0\]/Q U187/A (0.000:0.000:0.000))
    (INTERCONNECT DFF4/out_reg\[0\]/Q U186/A (0.000:0.000:0.000))
    (INTERCONNECT U128/Y U186/B (0.000:0.000:0.000))
    (INTERCONNECT U187/Y U185/A0 (0.000:0.000:0.000))
    (INTERCONNECT DFF3/out_reg\[1\]/Q U185/A1 (0.000:0.000:0.000))
    (INTERCONNECT U110/Y U185/A2 (0.000:0.000:0.000))
    (INTERCONNECT U133/Y U185/B0 (0.000:0.000:0.000))
    (INTERCONNECT U190/Y U185/B1 (0.000:0.000:0.000))
    (INTERCONNECT DFF3/out_reg\[2\]/Q U184/A (0.000:0.000:0.000))
    (INTERCONNECT DFF1/out_reg\[3\]/Q U183/A (0.000:0.000:0.000))
    (INTERCONNECT U157/Y U183/B (0.000:0.000:0.000))
    (INTERCONNECT U98/Y U182/A0 (0.000:0.000:0.000))
    (INTERCONNECT U183/Y U182/A1 (0.000:0.000:0.000))
    (INTERCONNECT U153/Y U182/B0 (0.000:0.000:0.000))
    (INTERCONNECT U100/Y U182/C0 (0.000:0.000:0.000))
    (INTERCONNECT U182/Y U181/A (0.000:0.000:0.000))
    (INTERCONNECT add_54/U1/Y U180/AN (0.000:0.000:0.000))
    (INTERCONNECT U105/Y U180/B (0.000:0.000:0.000))
    (INTERCONNECT length_reg\[6\]/Q U179/A (0.000:0.000:0.000))
    (INTERCONNECT DFF2/out_reg\[6\]/Q U179/B (0.000:0.000:0.000))
    (INTERCONNECT length_reg\[0\]/Q U178/A (0.000:0.000:0.000))
    (INTERCONNECT DFF2/out_reg\[0\]/Q U178/B (0.000:0.000:0.000))
    (INTERCONNECT length_reg\[2\]/Q U177/A (0.000:0.000:0.000))
    (INTERCONNECT DFF2/out_reg\[2\]/Q U177/B (0.000:0.000:0.000))
    (INTERCONNECT length_reg\[4\]/Q U176/A (0.000:0.000:0.000))
    (INTERCONNECT DFF2/out_reg\[4\]/Q U176/B (0.000:0.000:0.000))
    (INTERCONNECT data[0] U175/A0 (0.000:0.000:0.000))
    (INTERCONNECT U109/Y U175/A1 (0.000:0.000:0.000))
    (INTERCONNECT U101/Y U175/B0 (0.000:0.000:0.000))
    (INTERCONNECT U123/Y U175/C0 (0.000:0.000:0.000))
    (INTERCONNECT U159/Y U174/AN (0.000:0.000:0.000))
    (INTERCONNECT U181/Y U174/B (0.000:0.000:0.000))
    (INTERCONNECT U175/Y U174/C (0.000:0.000:0.000))
    (INTERCONNECT DFF1/out_reg\[0\]/Q U173/A (0.000:0.000:0.000))
    (INTERCONNECT U143/Y U172/A (0.000:0.000:0.000))
    (INTERCONNECT U107/Y U171/A0 (0.000:0.000:0.000))
    (INTERCONNECT U172/Y U171/A1 (0.000:0.000:0.000))
    (INTERCONNECT U192/Y U171/B0 (0.000:0.000:0.000))
    (INTERCONNECT U99/Y U170/A (0.000:0.000:0.000))
    (INTERCONNECT data[0] U170/B (0.000:0.000:0.000))
    (INTERCONNECT U181/Y U169/A (0.000:0.000:0.000))
    (INTERCONNECT U170/Y U169/B (0.000:0.000:0.000))
    (INTERCONNECT U171/Y U169/C (0.000:0.000:0.000))
    (INTERCONNECT U110/Y U169/D (0.000:0.000:0.000))
    (INTERCONNECT DFF4/out_reg\[0\]/Q U168/A (0.000:0.000:0.000))
    (INTERCONNECT U128/Y U168/B (0.000:0.000:0.000))
    (INTERCONNECT DFF1/out_reg\[1\]/Q U167/A0 (0.000:0.000:0.000))
    (INTERCONNECT U173/Y U167/A1 (0.000:0.000:0.000))
    (INTERCONNECT U110/Y U167/B0 (0.000:0.000:0.000))
    (INTERCONNECT U167/Y U166/A0 (0.000:0.000:0.000))
    (INTERCONNECT U124/Y U166/A1 (0.000:0.000:0.000))
    (INTERCONNECT U126/Y U166/A2 (0.000:0.000:0.000))
    (INTERCONNECT data[0] U166/B0 (0.000:0.000:0.000))
    (INTERCONNECT U109/Y U165/A (0.000:0.000:0.000))
    (INTERCONNECT U192/Y U165/B (0.000:0.000:0.000))
    (INTERCONNECT U181/Y U164/A (0.000:0.000:0.000))
    (INTERCONNECT U165/Y U164/B (0.000:0.000:0.000))
    (INTERCONNECT U166/Y U164/C (0.000:0.000:0.000))
    (INTERCONNECT U143/Y U164/D (0.000:0.000:0.000))
    (INTERCONNECT U99/Y U163/A (0.000:0.000:0.000))
    (INTERCONNECT U107/Y U163/B (0.000:0.000:0.000))
    (INTERCONNECT U128/Y U163/C (0.000:0.000:0.000))
    (INTERCONNECT DFF1/out_reg\[0\]/Q U162/A0 (0.000:0.000:0.000))
    (INTERCONNECT U114/Y U162/A1 (0.000:0.000:0.000))
    (INTERCONNECT U110/Y U162/B0 (0.000:0.000:0.000))
    (INTERCONNECT U163/Y U162/C0 (0.000:0.000:0.000))
    (INTERCONNECT data[0] U161/A0 (0.000:0.000:0.000))
    (INTERCONNECT U162/Y U161/A1 (0.000:0.000:0.000))
    (INTERCONNECT U123/Y U161/B0 (0.000:0.000:0.000))
    (INTERCONNECT U192/Y U161/B1 (0.000:0.000:0.000))
    (INTERCONNECT U159/Y U161/C0 (0.000:0.000:0.000))
    (INTERCONNECT U109/Y U160/AN (0.000:0.000:0.000))
    (INTERCONNECT U153/Y U160/B (0.000:0.000:0.000))
    (INTERCONNECT U100/Y U160/C (0.000:0.000:0.000))
    (INTERCONNECT U161/Y U160/D (0.000:0.000:0.000))
    (INTERCONNECT data[0] U159/A0 (0.000:0.000:0.000))
    (INTERCONNECT U152/Y U159/A1 (0.000:0.000:0.000))
    (INTERCONNECT U151/Y U159/B0 (0.000:0.000:0.000))
    (INTERCONNECT U110/Y U158/AN (0.000:0.000:0.000))
    (INTERCONNECT DFF3/out_reg\[0\]/Q U158/B (0.000:0.000:0.000))
    (INTERCONNECT DFF3/out_reg\[1\]/Q U158/C (0.000:0.000:0.000))
    (INTERCONNECT DFF1/out_reg\[1\]/Q U157/A (0.000:0.000:0.000))
    (INTERCONNECT U177/Y U156/A (0.000:0.000:0.000))
    (INTERCONNECT U178/Y U156/B (0.000:0.000:0.000))
    (INTERCONNECT U179/Y U156/C (0.000:0.000:0.000))
    (INTERCONNECT length_reg\[8\]/Q U155/A (0.000:0.000:0.000))
    (INTERCONNECT DFF2/out_reg\[8\]/Q U155/B (0.000:0.000:0.000))
    (INTERCONNECT length_reg\[9\]/Q U154/A (0.000:0.000:0.000))
    (INTERCONNECT DFF2/out_reg\[9\]/Q U154/B (0.000:0.000:0.000))
    (INTERCONNECT U154/Y U153/A (0.000:0.000:0.000))
    (INTERCONNECT U155/Y U153/B (0.000:0.000:0.000))
    (INTERCONNECT U156/Y U153/C (0.000:0.000:0.000))
    (INTERCONNECT U137/Y U153/D (0.000:0.000:0.000))
    (INTERCONNECT DFF1/out_reg\[0\]/Q U152/A (0.000:0.000:0.000))
    (INTERCONNECT DFF1/out_reg\[3\]/Q U152/B (0.000:0.000:0.000))
    (INTERCONNECT DFF1/out_reg\[1\]/Q U152/C (0.000:0.000:0.000))
    (INTERCONNECT DFF1/out_reg\[3\]/Q U151/A (0.000:0.000:0.000))
    (INTERCONNECT U98/Y U151/B (0.000:0.000:0.000))
    (INTERCONNECT U145/Y U151/C (0.000:0.000:0.000))
    (INTERCONNECT DFF1/out_reg\[0\]/Q U150/A (0.000:0.000:0.000))
    (INTERCONNECT U144/Y U150/B (0.000:0.000:0.000))
    (INTERCONNECT DFF1/out_reg\[1\]/Q U150/C (0.000:0.000:0.000))
    (INTERCONNECT DFF3/out_reg\[0\]/Q U149/A0 (0.000:0.000:0.000))
    (INTERCONNECT U110/Y U149/A1 (0.000:0.000:0.000))
    (INTERCONNECT U102/Y U149/B0 (0.000:0.000:0.000))
    (INTERCONNECT U187/Y U149/B1 (0.000:0.000:0.000))
    (INTERCONNECT U131/Y U148/A0 (0.000:0.000:0.000))
    (INTERCONNECT U184/Y U148/A1 (0.000:0.000:0.000))
    (INTERCONNECT DFF3/out_reg\[2\]/Q U148/B0 (0.000:0.000:0.000))
    (INTERCONNECT U158/Y U148/B1 (0.000:0.000:0.000))
    (INTERCONNECT DFF4/out_reg\[2\]/Q U147/A (0.000:0.000:0.000))
    (INTERCONNECT U113/Y U147/B (0.000:0.000:0.000))
    (INTERCONNECT DFF4/out_reg\[3\]/Q U146/A (0.000:0.000:0.000))
    (INTERCONNECT U147/Y U146/B (0.000:0.000:0.000))
    (INTERCONNECT U157/Y U145/A (0.000:0.000:0.000))
    (INTERCONNECT DFF1/out_reg\[0\]/Q U145/B (0.000:0.000:0.000))
    (INTERCONNECT U98/Y U144/A (0.000:0.000:0.000))
    (INTERCONNECT DFF1/out_reg\[3\]/Q U144/B (0.000:0.000:0.000))
    (INTERCONNECT U144/Y U143/A (0.000:0.000:0.000))
    (INTERCONNECT U157/Y U143/B (0.000:0.000:0.000))
    (INTERCONNECT DFF1/out_reg\[0\]/Q U143/C (0.000:0.000:0.000))
    (INTERCONNECT length_reg\[5\]/Q U142/A (0.000:0.000:0.000))
    (INTERCONNECT DFF2/out_reg\[5\]/Q U142/B (0.000:0.000:0.000))
    (INTERCONNECT length_reg\[7\]/Q U141/A (0.000:0.000:0.000))
    (INTERCONNECT DFF2/out_reg\[7\]/Q U141/B (0.000:0.000:0.000))
    (INTERCONNECT length_reg\[1\]/Q U140/A (0.000:0.000:0.000))
    (INTERCONNECT DFF2/out_reg\[1\]/Q U140/B (0.000:0.000:0.000))
    (INTERCONNECT length_reg\[3\]/Q U139/A (0.000:0.000:0.000))
    (INTERCONNECT DFF2/out_reg\[3\]/Q U139/B (0.000:0.000:0.000))
    (INTERCONNECT U141/Y U138/A (0.000:0.000:0.000))
    (INTERCONNECT U142/Y U138/B (0.000:0.000:0.000))
    (INTERCONNECT U138/Y U137/A (0.000:0.000:0.000))
    (INTERCONNECT U139/Y U137/B (0.000:0.000:0.000))
    (INTERCONNECT U140/Y U137/C (0.000:0.000:0.000))
    (INTERCONNECT U176/Y U137/D (0.000:0.000:0.000))
    (INTERCONNECT DFF3/out_reg\[2\]/Q U136/A0 (0.000:0.000:0.000))
    (INTERCONNECT U110/Y U136/A1 (0.000:0.000:0.000))
    (INTERCONNECT U131/Y U136/B0 (0.000:0.000:0.000))
    (INTERCONNECT DFF3/out_reg\[3\]/Q U135/A (0.000:0.000:0.000))
    (INTERCONNECT U184/Y U134/A0 (0.000:0.000:0.000))
    (INTERCONNECT DFF3/out_reg\[3\]/Q U134/A1 (0.000:0.000:0.000))
    (INTERCONNECT U158/Y U134/A2 (0.000:0.000:0.000))
    (INTERCONNECT U136/Y U134/B0 (0.000:0.000:0.000))
    (INTERCONNECT U135/Y U134/B1 (0.000:0.000:0.000))
    (INTERCONNECT DFF3/out_reg\[0\]/Q U133/A0 (0.000:0.000:0.000))
    (INTERCONNECT U110/Y U133/A1 (0.000:0.000:0.000))
    (INTERCONNECT U102/Y U133/B0 (0.000:0.000:0.000))
    (INTERCONNECT add_54/U2/Y U132/AN (0.000:0.000:0.000))
    (INTERCONNECT U105/Y U132/B (0.000:0.000:0.000))
    (INTERCONNECT DFF3/out_reg\[1\]/Q U131/A0 (0.000:0.000:0.000))
    (INTERCONNECT U110/Y U131/A1 (0.000:0.000:0.000))
    (INTERCONNECT U133/Y U131/B0 (0.000:0.000:0.000))
    (INTERCONNECT DFF1/out_reg\[3\]/Q U130/A (0.000:0.000:0.000))
    (INTERCONNECT DFF1/out_reg\[1\]/Q U129/A (0.000:0.000:0.000))
    (INTERCONNECT DFF1/out_reg\[2\]/Q U129/B (0.000:0.000:0.000))
    (INTERCONNECT U130/Y U129/C (0.000:0.000:0.000))
    (INTERCONNECT U129/Y U128/AN (0.000:0.000:0.000))
    (INTERCONNECT DFF1/out_reg\[0\]/Q U128/B (0.000:0.000:0.000))
    (INTERCONNECT U189/Y U127/A0 (0.000:0.000:0.000))
    (INTERCONNECT U100/Y U127/A1 (0.000:0.000:0.000))
    (INTERCONNECT U190/Y U127/B0 (0.000:0.000:0.000))
    (INTERCONNECT U112/Y U127/B1 (0.000:0.000:0.000))
    (INTERCONNECT U151/Y U126/A (0.000:0.000:0.000))
    (INTERCONNECT U189/Y U125/A (0.000:0.000:0.000))
    (INTERCONNECT U168/Y U125/B (0.000:0.000:0.000))
    (INTERCONNECT U150/Y U124/A (0.000:0.000:0.000))
    (INTERCONNECT U129/Y U123/AN (0.000:0.000:0.000))
    (INTERCONNECT U173/Y U123/B (0.000:0.000:0.000))
    (INTERCONNECT add_54/U1_1_7/S U122/AN (0.000:0.000:0.000))
    (INTERCONNECT U106/Y U122/B (0.000:0.000:0.000))
    (INTERCONNECT add_54/U1_1_4/S U121/AN (0.000:0.000:0.000))
    (INTERCONNECT U106/Y U121/B (0.000:0.000:0.000))
    (INTERCONNECT add_54/U1_1_1/S U120/AN (0.000:0.000:0.000))
    (INTERCONNECT U106/Y U120/B (0.000:0.000:0.000))
    (INTERCONNECT add_54/U1_1_6/S U119/AN (0.000:0.000:0.000))
    (INTERCONNECT U105/Y U119/B (0.000:0.000:0.000))
    (INTERCONNECT add_54/U1_1_3/S U118/AN (0.000:0.000:0.000))
    (INTERCONNECT U105/Y U118/B (0.000:0.000:0.000))
    (INTERCONNECT add_54/U1_1_8/S U117/AN (0.000:0.000:0.000))
    (INTERCONNECT U104/Y U117/B (0.000:0.000:0.000))
    (INTERCONNECT add_54/U1_1_5/S U116/AN (0.000:0.000:0.000))
    (INTERCONNECT U104/Y U116/B (0.000:0.000:0.000))
    (INTERCONNECT add_54/U1_1_2/S U115/AN (0.000:0.000:0.000))
    (INTERCONNECT U104/Y U115/B (0.000:0.000:0.000))
    (INTERCONNECT U98/Y U114/A (0.000:0.000:0.000))
    (INTERCONNECT U130/Y U114/B (0.000:0.000:0.000))
    (INTERCONNECT U189/Y U113/A (0.000:0.000:0.000))
    (INTERCONNECT U168/Y U113/B (0.000:0.000:0.000))
    (INTERCONNECT U124/Y U112/A (0.000:0.000:0.000))
    (INTERCONNECT U192/Y U112/B (0.000:0.000:0.000))
    (INTERCONNECT U173/Y U111/A (0.000:0.000:0.000))
    (INTERCONNECT U157/Y U111/B (0.000:0.000:0.000))
    (INTERCONNECT U144/Y U111/C (0.000:0.000:0.000))
    (INTERCONNECT U145/Y U110/A (0.000:0.000:0.000))
    (INTERCONNECT U144/Y U110/B (0.000:0.000:0.000))
    (INTERCONNECT U145/Y U109/AN (0.000:0.000:0.000))
    (INTERCONNECT U114/Y U109/B (0.000:0.000:0.000))
    (INTERCONNECT U152/Y U108/A (0.000:0.000:0.000))
    (INTERCONNECT U98/Y U108/B (0.000:0.000:0.000))
    (INTERCONNECT U157/Y U107/A (0.000:0.000:0.000))
    (INTERCONNECT U173/Y U107/B (0.000:0.000:0.000))
    (INTERCONNECT U114/Y U107/C (0.000:0.000:0.000))
    (INTERCONNECT U145/Y U106/AN (0.000:0.000:0.000))
    (INTERCONNECT U98/Y U106/B (0.000:0.000:0.000))
    (INTERCONNECT U130/Y U106/C (0.000:0.000:0.000))
    (INTERCONNECT U145/Y U105/AN (0.000:0.000:0.000))
    (INTERCONNECT U98/Y U105/B (0.000:0.000:0.000))
    (INTERCONNECT U130/Y U105/C (0.000:0.000:0.000))
    (INTERCONNECT U145/Y U104/AN (0.000:0.000:0.000))
    (INTERCONNECT U98/Y U104/B (0.000:0.000:0.000))
    (INTERCONNECT U130/Y U104/C (0.000:0.000:0.000))
    (INTERCONNECT U108/Y U103/A (0.000:0.000:0.000))
    (INTERCONNECT U128/Y U103/B (0.000:0.000:0.000))
    (INTERCONNECT U143/Y U102/A (0.000:0.000:0.000))
    (INTERCONNECT U111/Y U102/B (0.000:0.000:0.000))
    (INTERCONNECT U103/Y U102/C (0.000:0.000:0.000))
    (INTERCONNECT U150/Y U102/D (0.000:0.000:0.000))
    (INTERCONNECT U112/Y U101/A (0.000:0.000:0.000))
    (INTERCONNECT U108/Y U100/A (0.000:0.000:0.000))
    (INTERCONNECT U111/Y U99/A (0.000:0.000:0.000))
    (INTERCONNECT DFF1/out_reg\[2\]/Q U98/A (0.000:0.000:0.000))
    (INTERCONNECT U106/Y length_reg\[2\]/G (0.000:0.000:0.000))
    (INTERCONNECT data[2] length_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT U106/Y length_reg\[3\]/G (0.000:0.000:0.000))
    (INTERCONNECT data[3] length_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT U106/Y length_reg\[6\]/G (0.000:0.000:0.000))
    (INTERCONNECT data[6] length_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT U104/Y length_reg\[1\]/G (0.000:0.000:0.000))
    (INTERCONNECT data[1] length_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT U104/Y length_reg\[4\]/G (0.000:0.000:0.000))
    (INTERCONNECT data[4] length_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT U104/Y length_reg\[0\]/G (0.000:0.000:0.000))
    (INTERCONNECT data[0] length_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT U106/Y length_reg\[9\]/G (0.000:0.000:0.000))
    (INTERCONNECT data[9] length_reg\[9\]/D (0.000:0.000:0.000))
    (INTERCONNECT U105/Y length_reg\[8\]/G (0.000:0.000:0.000))
    (INTERCONNECT data[8] length_reg\[8\]/D (0.000:0.000:0.000))
    (INTERCONNECT U104/Y length_reg\[5\]/G (0.000:0.000:0.000))
    (INTERCONNECT data[5] length_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT U104/Y length_reg\[7\]/G (0.000:0.000:0.000))
    (INTERCONNECT data[7] length_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT add_54/U1_1_8/CO add_54/U2/A (0.000:0.000:0.000))
    (INTERCONNECT DFF2/out_reg\[9\]/Q add_54/U2/B (0.000:0.000:0.000))
    (INTERCONNECT DFF2/out_reg\[0\]/Q add_54/U1/A (0.000:0.000:0.000))
    (INTERCONNECT DFF2/out_reg\[1\]/Q add_54/U1_1_1/A (0.000:0.000:0.000))
    (INTERCONNECT DFF2/out_reg\[0\]/Q add_54/U1_1_1/B (0.000:0.000:0.000))
    (INTERCONNECT DFF2/out_reg\[2\]/Q add_54/U1_1_2/A (0.000:0.000:0.000))
    (INTERCONNECT add_54/U1_1_1/CO add_54/U1_1_2/B (0.000:0.000:0.000))
    (INTERCONNECT DFF2/out_reg\[3\]/Q add_54/U1_1_3/A (0.000:0.000:0.000))
    (INTERCONNECT add_54/U1_1_2/CO add_54/U1_1_3/B (0.000:0.000:0.000))
    (INTERCONNECT DFF2/out_reg\[4\]/Q add_54/U1_1_4/A (0.000:0.000:0.000))
    (INTERCONNECT add_54/U1_1_3/CO add_54/U1_1_4/B (0.000:0.000:0.000))
    (INTERCONNECT DFF2/out_reg\[5\]/Q add_54/U1_1_5/A (0.000:0.000:0.000))
    (INTERCONNECT add_54/U1_1_4/CO add_54/U1_1_5/B (0.000:0.000:0.000))
    (INTERCONNECT DFF2/out_reg\[6\]/Q add_54/U1_1_6/A (0.000:0.000:0.000))
    (INTERCONNECT add_54/U1_1_5/CO add_54/U1_1_6/B (0.000:0.000:0.000))
    (INTERCONNECT DFF2/out_reg\[7\]/Q add_54/U1_1_7/A (0.000:0.000:0.000))
    (INTERCONNECT add_54/U1_1_6/CO add_54/U1_1_7/B (0.000:0.000:0.000))
    (INTERCONNECT DFF2/out_reg\[8\]/Q add_54/U1_1_8/A (0.000:0.000:0.000))
    (INTERCONNECT add_54/U1_1_7/CO add_54/U1_1_8/B (0.000:0.000:0.000))
    (INTERCONNECT DFF4/U3/Y DFF4/U15/A (0.000:0.000:0.000))
    (INTERCONNECT DFF4/U3/Y DFF4/U14/A (0.000:0.000:0.000))
    (INTERCONNECT DFF4/U3/Y DFF4/U13/A (0.000:0.000:0.000))
    (INTERCONNECT DFF4/U3/Y DFF4/U12/A (0.000:0.000:0.000))
    (INTERCONNECT DFF4/U3/Y DFF4/U11/B (0.000:0.000:0.000))
    (INTERCONNECT DFF4/U11/Y DFF4/U10/A (0.000:0.000:0.000))
    (INTERCONNECT DFF4/U3/Y DFF4/U9/B (0.000:0.000:0.000))
    (INTERCONNECT DFF4/U9/Y DFF4/U8/A (0.000:0.000:0.000))
    (INTERCONNECT DFF4/U3/Y DFF4/U7/B (0.000:0.000:0.000))
    (INTERCONNECT DFF4/U7/Y DFF4/U6/A (0.000:0.000:0.000))
    (INTERCONNECT DFF4/U3/Y DFF4/U5/B (0.000:0.000:0.000))
    (INTERCONNECT DFF4/U5/Y DFF4/U4/A (0.000:0.000:0.000))
    (INTERCONNECT rst_n DFF4/U3/A (0.000:0.000:0.000))
    (INTERCONNECT U186/Y DFF4/out_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk DFF4/out_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT DFF4/U4/Y DFF4/out_reg\[0\]/SN (0.000:0.000:0.000))
    (INTERCONNECT DFF4/U12/Y DFF4/out_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U188/Y DFF4/out_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk DFF4/out_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT DFF4/U8/Y DFF4/out_reg\[2\]/SN (0.000:0.000:0.000))
    (INTERCONNECT DFF4/U14/Y DFF4/out_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U125/Y DFF4/out_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk DFF4/out_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT DFF4/U6/Y DFF4/out_reg\[1\]/SN (0.000:0.000:0.000))
    (INTERCONNECT DFF4/U13/Y DFF4/out_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U146/Y DFF4/out_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk DFF4/out_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT DFF4/U10/Y DFF4/out_reg\[3\]/SN (0.000:0.000:0.000))
    (INTERCONNECT DFF4/U15/Y DFF4/out_reg\[3\]/RN (0.000:0.000:0.000))
    (INTERCONNECT DFF3/U3/Y DFF3/U15/A (0.000:0.000:0.000))
    (INTERCONNECT DFF3/U3/Y DFF3/U14/A (0.000:0.000:0.000))
    (INTERCONNECT DFF3/U3/Y DFF3/U13/A (0.000:0.000:0.000))
    (INTERCONNECT DFF3/U3/Y DFF3/U12/A (0.000:0.000:0.000))
    (INTERCONNECT DFF3/U3/Y DFF3/U11/B (0.000:0.000:0.000))
    (INTERCONNECT DFF3/U11/Y DFF3/U10/A (0.000:0.000:0.000))
    (INTERCONNECT DFF3/U3/Y DFF3/U9/B (0.000:0.000:0.000))
    (INTERCONNECT DFF3/U9/Y DFF3/U8/A (0.000:0.000:0.000))
    (INTERCONNECT DFF3/U3/Y DFF3/U7/B (0.000:0.000:0.000))
    (INTERCONNECT DFF3/U7/Y DFF3/U6/A (0.000:0.000:0.000))
    (INTERCONNECT DFF3/U3/Y DFF3/U5/B (0.000:0.000:0.000))
    (INTERCONNECT DFF3/U5/Y DFF3/U4/A (0.000:0.000:0.000))
    (INTERCONNECT rst_n DFF3/U3/A (0.000:0.000:0.000))
    (INTERCONNECT U149/Y DFF3/out_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk DFF3/out_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT DFF3/U4/Y DFF3/out_reg\[0\]/SN (0.000:0.000:0.000))
    (INTERCONNECT DFF3/U12/Y DFF3/out_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U185/Y DFF3/out_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk DFF3/out_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT DFF3/U6/Y DFF3/out_reg\[1\]/SN (0.000:0.000:0.000))
    (INTERCONNECT DFF3/U13/Y DFF3/out_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U148/Y DFF3/out_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk DFF3/out_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT DFF3/U8/Y DFF3/out_reg\[2\]/SN (0.000:0.000:0.000))
    (INTERCONNECT DFF3/U14/Y DFF3/out_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U134/Y DFF3/out_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk DFF3/out_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT DFF3/U10/Y DFF3/out_reg\[3\]/SN (0.000:0.000:0.000))
    (INTERCONNECT DFF3/U15/Y DFF3/out_reg\[3\]/RN (0.000:0.000:0.000))
    (INTERCONNECT DFF2/U3/Y DFF2/U34/A (0.000:0.000:0.000))
    (INTERCONNECT DFF2/U3/Y DFF2/U33/A (0.000:0.000:0.000))
    (INTERCONNECT DFF2/U3/Y DFF2/U32/A (0.000:0.000:0.000))
    (INTERCONNECT DFF2/U3/Y DFF2/U31/A (0.000:0.000:0.000))
    (INTERCONNECT DFF2/U3/Y DFF2/U30/A (0.000:0.000:0.000))
    (INTERCONNECT DFF2/U3/Y DFF2/U29/A (0.000:0.000:0.000))
    (INTERCONNECT DFF2/U3/Y DFF2/U28/A (0.000:0.000:0.000))
    (INTERCONNECT DFF2/U3/Y DFF2/U27/A (0.000:0.000:0.000))
    (INTERCONNECT DFF2/U3/Y DFF2/U26/A (0.000:0.000:0.000))
    (INTERCONNECT DFF2/U3/Y DFF2/U25/A (0.000:0.000:0.000))
    (INTERCONNECT DFF2/U4/Y DFF2/U24/B (0.000:0.000:0.000))
    (INTERCONNECT DFF2/U24/Y DFF2/U23/A (0.000:0.000:0.000))
    (INTERCONNECT DFF2/U4/Y DFF2/U22/B (0.000:0.000:0.000))
    (INTERCONNECT DFF2/U22/Y DFF2/U21/A (0.000:0.000:0.000))
    (INTERCONNECT DFF2/U4/Y DFF2/U20/B (0.000:0.000:0.000))
    (INTERCONNECT DFF2/U20/Y DFF2/U19/A (0.000:0.000:0.000))
    (INTERCONNECT DFF2/U4/Y DFF2/U18/B (0.000:0.000:0.000))
    (INTERCONNECT DFF2/U18/Y DFF2/U17/A (0.000:0.000:0.000))
    (INTERCONNECT DFF2/U4/Y DFF2/U16/B (0.000:0.000:0.000))
    (INTERCONNECT DFF2/U16/Y DFF2/U15/A (0.000:0.000:0.000))
    (INTERCONNECT DFF2/U3/Y DFF2/U14/B (0.000:0.000:0.000))
    (INTERCONNECT DFF2/U14/Y DFF2/U13/A (0.000:0.000:0.000))
    (INTERCONNECT DFF2/U3/Y DFF2/U12/B (0.000:0.000:0.000))
    (INTERCONNECT DFF2/U12/Y DFF2/U11/A (0.000:0.000:0.000))
    (INTERCONNECT DFF2/U3/Y DFF2/U10/B (0.000:0.000:0.000))
    (INTERCONNECT DFF2/U10/Y DFF2/U9/A (0.000:0.000:0.000))
    (INTERCONNECT DFF2/U3/Y DFF2/U8/B (0.000:0.000:0.000))
    (INTERCONNECT DFF2/U8/Y DFF2/U7/A (0.000:0.000:0.000))
    (INTERCONNECT DFF2/U3/Y DFF2/U6/B (0.000:0.000:0.000))
    (INTERCONNECT DFF2/U6/Y DFF2/U5/A (0.000:0.000:0.000))
    (INTERCONNECT rst_n DFF2/U4/A (0.000:0.000:0.000))
    (INTERCONNECT rst_n DFF2/U3/A (0.000:0.000:0.000))
    (INTERCONNECT U180/Y DFF2/out_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk DFF2/out_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT DFF2/U5/Y DFF2/out_reg\[0\]/SN (0.000:0.000:0.000))
    (INTERCONNECT DFF2/U25/Y DFF2/out_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U120/Y DFF2/out_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk DFF2/out_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT DFF2/U7/Y DFF2/out_reg\[1\]/SN (0.000:0.000:0.000))
    (INTERCONNECT DFF2/U26/Y DFF2/out_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U115/Y DFF2/out_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk DFF2/out_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT DFF2/U9/Y DFF2/out_reg\[2\]/SN (0.000:0.000:0.000))
    (INTERCONNECT DFF2/U27/Y DFF2/out_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U118/Y DFF2/out_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk DFF2/out_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT DFF2/U11/Y DFF2/out_reg\[3\]/SN (0.000:0.000:0.000))
    (INTERCONNECT DFF2/U28/Y DFF2/out_reg\[3\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U121/Y DFF2/out_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk DFF2/out_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT DFF2/U15/Y DFF2/out_reg\[4\]/SN (0.000:0.000:0.000))
    (INTERCONNECT DFF2/U29/Y DFF2/out_reg\[4\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U119/Y DFF2/out_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk DFF2/out_reg\[6\]/CK (0.000:0.000:0.000))
    (INTERCONNECT DFF2/U19/Y DFF2/out_reg\[6\]/SN (0.000:0.000:0.000))
    (INTERCONNECT DFF2/U31/Y DFF2/out_reg\[6\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U116/Y DFF2/out_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk DFF2/out_reg\[5\]/CK (0.000:0.000:0.000))
    (INTERCONNECT DFF2/U17/Y DFF2/out_reg\[5\]/SN (0.000:0.000:0.000))
    (INTERCONNECT DFF2/U30/Y DFF2/out_reg\[5\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U122/Y DFF2/out_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk DFF2/out_reg\[7\]/CK (0.000:0.000:0.000))
    (INTERCONNECT DFF2/U21/Y DFF2/out_reg\[7\]/SN (0.000:0.000:0.000))
    (INTERCONNECT DFF2/U32/Y DFF2/out_reg\[7\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U117/Y DFF2/out_reg\[8\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk DFF2/out_reg\[8\]/CK (0.000:0.000:0.000))
    (INTERCONNECT DFF2/U23/Y DFF2/out_reg\[8\]/SN (0.000:0.000:0.000))
    (INTERCONNECT DFF2/U33/Y DFF2/out_reg\[8\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U132/Y DFF2/out_reg\[9\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk DFF2/out_reg\[9\]/CK (0.000:0.000:0.000))
    (INTERCONNECT DFF2/U13/Y DFF2/out_reg\[9\]/SN (0.000:0.000:0.000))
    (INTERCONNECT DFF2/U34/Y DFF2/out_reg\[9\]/RN (0.000:0.000:0.000))
    (INTERCONNECT DFF1/U3/Y DFF1/U15/A (0.000:0.000:0.000))
    (INTERCONNECT DFF1/U3/Y DFF1/U14/A (0.000:0.000:0.000))
    (INTERCONNECT DFF1/U3/Y DFF1/U13/A (0.000:0.000:0.000))
    (INTERCONNECT DFF1/U3/Y DFF1/U12/A (0.000:0.000:0.000))
    (INTERCONNECT DFF1/U3/Y DFF1/U11/B (0.000:0.000:0.000))
    (INTERCONNECT DFF1/U11/Y DFF1/U10/A (0.000:0.000:0.000))
    (INTERCONNECT DFF1/U3/Y DFF1/U9/B (0.000:0.000:0.000))
    (INTERCONNECT DFF1/U9/Y DFF1/U8/A (0.000:0.000:0.000))
    (INTERCONNECT DFF1/U3/Y DFF1/U7/B (0.000:0.000:0.000))
    (INTERCONNECT DFF1/U7/Y DFF1/U6/A (0.000:0.000:0.000))
    (INTERCONNECT DFF1/U3/Y DFF1/U5/B (0.000:0.000:0.000))
    (INTERCONNECT DFF1/U5/Y DFF1/U4/A (0.000:0.000:0.000))
    (INTERCONNECT rst_n DFF1/U3/A (0.000:0.000:0.000))
    (INTERCONNECT U160/Y DFF1/out_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk DFF1/out_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT DFF1/U4/Y DFF1/out_reg\[0\]/SN (0.000:0.000:0.000))
    (INTERCONNECT DFF1/U12/Y DFF1/out_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U174/Y DFF1/out_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk DFF1/out_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT DFF1/U10/Y DFF1/out_reg\[3\]/SN (0.000:0.000:0.000))
    (INTERCONNECT DFF1/U15/Y DFF1/out_reg\[3\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U164/Y DFF1/out_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk DFF1/out_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT DFF1/U6/Y DFF1/out_reg\[1\]/SN (0.000:0.000:0.000))
    (INTERCONNECT DFF1/U13/Y DFF1/out_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U169/Y DFF1/out_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk DFF1/out_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT DFF1/U8/Y DFF1/out_reg\[2\]/SN (0.000:0.000:0.000))
    (INTERCONNECT DFF1/U14/Y DFF1/out_reg\[2\]/RN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U194)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.147:0.147:0.147) (0.235:0.235:0.235))
    (IOPATH A1 Y (0.136:0.136:0.136) (0.251:0.252:0.252))
    (IOPATH B0 Y (0.164:0.164:0.164) (0.284:0.284:0.284))
    (IOPATH B1 Y (0.185:0.186:0.186) (0.306:0.313:0.313))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U193)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.154:0.154:0.154) (0.239:0.239:0.239))
    (IOPATH A1 Y (0.136:0.136:0.136) (0.251:0.252:0.252))
    (IOPATH B0 Y (0.172:0.172:0.172) (0.289:0.289:0.289))
    (IOPATH B1 Y (0.185:0.186:0.186) (0.306:0.313:0.313))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U192)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.059:0.059:0.059) (0.067:0.067:0.067))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U191)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.114:0.114:0.114) (0.056:0.056:0.056))
    (IOPATH B1 Y (0.126:0.127:0.127) (0.071:0.073:0.073))
    (IOPATH A0N Y (0.134:0.134:0.134) (0.176:0.176:0.176))
    (IOPATH A1N Y (0.149:0.149:0.149) (0.145:0.152:0.152))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U190)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.090:0.090:0.090))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U189)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.084:0.084:0.084))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U188)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.084:0.084:0.084) (0.061:0.061:0.061)))
    (COND B == 1'b0 (IOPATH A Y (0.110:0.110:0.110) (0.140:0.140:0.140)))
    (IOPATH A Y (0.100:0.110:0.110) (0.140:0.152:0.152))
    (COND A == 1'b1 (IOPATH B Y (0.117:0.121:0.121) (0.105:0.105:0.105)))
    (COND A == 1'b0 (IOPATH B Y (0.154:0.154:0.154) (0.138:0.142:0.142)))
    (IOPATH B Y (0.130:0.154:0.154) (0.138:0.169:0.169))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U187)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.077:0.077:0.077) (0.092:0.092:0.092))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U186)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.084:0.084:0.084) (0.061:0.061:0.061)))
    (COND B == 1'b0 (IOPATH A Y (0.110:0.110:0.110) (0.140:0.140:0.140)))
    (IOPATH A Y (0.100:0.110:0.110) (0.140:0.153:0.153))
    (COND A == 1'b1 (IOPATH B Y (0.136:0.142:0.142) (0.128:0.128:0.128)))
    (COND A == 1'b0 (IOPATH B Y (0.172:0.172:0.172) (0.157:0.162:0.162)))
    (IOPATH B Y (0.146:0.181:0.181) (0.157:0.197:0.197))
    )
  )
)
(CELL
  (CELLTYPE "OAI32X1")
  (INSTANCE U185)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.159:0.159:0.159) (0.088:0.088:0.088))
    (IOPATH A1 Y (0.195:0.195:0.195) (0.124:0.124:0.124))
    (IOPATH A2 Y (0.222:0.223:0.223) (0.154:0.157:0.157))
    (IOPATH B0 Y (0.102:0.106:0.106) (0.102:0.102:0.102))
    (IOPATH B1 Y (0.110:0.110:0.110) (0.089:0.089:0.089))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U184)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.092:0.092:0.092))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U183)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.082:0.082:0.082))
    (IOPATH B Y (0.113:0.113:0.113) (0.072:0.072:0.072))
    )
  )
)
(CELL
  (CELLTYPE "OAI211X1")
  (INSTANCE U182)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.196:0.196:0.196) (0.124:0.124:0.124))
    (IOPATH A1 Y (0.165:0.169:0.169) (0.108:0.110:0.110))
    (IOPATH B0 Y (0.104:0.106:0.106) (0.099:0.111:0.111))
    (IOPATH C0 Y (0.108:0.108:0.108) (0.096:0.096:0.096))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U181)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.089:0.092:0.092) (0.101:0.120:0.120))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U180)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.121:0.121:0.121) (0.156:0.156:0.156))
    (IOPATH B Y (0.097:0.099:0.099) (0.091:0.092:0.092))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U179)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.095:0.096:0.096) (0.060:0.060:0.060)))
    (COND B == 1'b0 (IOPATH A Y (0.106:0.107:0.107) (0.139:0.140:0.140)))
    (IOPATH A Y (0.103:0.107:0.107) (0.139:0.144:0.144))
    (COND A == 1'b1 (IOPATH B Y (0.141:0.141:0.141) (0.102:0.102:0.102)))
    (COND A == 1'b0 (IOPATH B Y (0.158:0.158:0.158) (0.156:0.156:0.156)))
    (IOPATH B Y (0.151:0.158:0.158) (0.156:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U178)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.096:0.096:0.096) (0.060:0.060:0.060)))
    (COND B == 1'b0 (IOPATH A Y (0.107:0.107:0.107) (0.140:0.140:0.140)))
    (IOPATH A Y (0.104:0.107:0.107) (0.140:0.144:0.144))
    (COND A == 1'b1 (IOPATH B Y (0.149:0.149:0.149) (0.115:0.115:0.115)))
    (COND A == 1'b0 (IOPATH B Y (0.168:0.168:0.168) (0.164:0.164:0.164)))
    (IOPATH B Y (0.158:0.168:0.168) (0.164:0.178:0.178))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U177)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.095:0.095:0.095) (0.060:0.060:0.060)))
    (COND B == 1'b0 (IOPATH A Y (0.106:0.106:0.106) (0.139:0.140:0.140)))
    (IOPATH A Y (0.103:0.107:0.107) (0.139:0.143:0.143))
    (COND A == 1'b1 (IOPATH B Y (0.140:0.140:0.140) (0.102:0.102:0.102)))
    (COND A == 1'b0 (IOPATH B Y (0.157:0.157:0.157) (0.156:0.156:0.156)))
    (IOPATH B Y (0.150:0.157:0.157) (0.156:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U176)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.098:0.098:0.098) (0.061:0.061:0.061)))
    (COND B == 1'b0 (IOPATH A Y (0.108:0.108:0.108) (0.141:0.141:0.141)))
    (IOPATH A Y (0.105:0.109:0.109) (0.141:0.145:0.145))
    (COND A == 1'b1 (IOPATH B Y (0.143:0.143:0.143) (0.103:0.103:0.103)))
    (COND A == 1'b0 (IOPATH B Y (0.160:0.160:0.160) (0.157:0.157:0.157)))
    (IOPATH B Y (0.153:0.160:0.160) (0.157:0.165:0.165))
    )
  )
)
(CELL
  (CELLTYPE "AOI211X1")
  (INSTANCE U175)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.150:0.150:0.150) (0.066:0.066:0.066))
    (IOPATH A1 Y (0.193:0.195:0.195) (0.115:0.115:0.115))
    (IOPATH B0 Y (0.134:0.134:0.134) (0.055:0.055:0.055))
    (IOPATH C0 Y (0.161:0.163:0.163) (0.084:0.085:0.085))
    )
  )
)
(CELL
  (CELLTYPE "NAND3BX1")
  (INSTANCE U174)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.148:0.163:0.163) (0.170:0.175:0.175))
    (IOPATH B Y (0.101:0.104:0.104) (0.081:0.081:0.081))
    (IOPATH C Y (0.099:0.113:0.113) (0.095:0.098:0.098))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U173)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.123:0.123:0.123) (0.155:0.155:0.155))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U172)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.057:0.060:0.060) (0.061:0.065:0.065))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U171)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.205:0.210:0.210) (0.117:0.118:0.118))
    (IOPATH A1 Y (0.214:0.216:0.216) (0.094:0.095:0.095))
    (IOPATH B0 Y (0.118:0.118:0.118) (0.089:0.089:0.089))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U170)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.076:0.078:0.078) (0.056:0.057:0.057))
    (IOPATH B Y (0.064:0.064:0.064) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X1")
  (INSTANCE U169)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.088:0.091:0.091) (0.076:0.076:0.076))
    (IOPATH B Y (0.089:0.090:0.090) (0.087:0.089:0.089))
    (IOPATH C Y (0.117:0.118:0.118) (0.111:0.122:0.122))
    (IOPATH D Y (0.158:0.159:0.159) (0.127:0.128:0.128))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U168)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.084:0.084:0.084))
    (IOPATH B Y (0.119:0.125:0.125) (0.103:0.103:0.103))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U167)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.195:0.195:0.195) (0.104:0.104:0.104))
    (IOPATH A1 Y (0.211:0.211:0.211) (0.099:0.099:0.099))
    (IOPATH B0 Y (0.135:0.136:0.136) (0.114:0.116:0.116))
    )
  )
)
(CELL
  (CELLTYPE "OAI31XL")
  (INSTANCE U166)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.236:0.243:0.243) (0.106:0.120:0.120))
    (IOPATH A1 Y (0.269:0.271:0.271) (0.104:0.105:0.105))
    (IOPATH A2 Y (0.280:0.281:0.281) (0.106:0.106:0.106))
    (IOPATH B0 Y (0.094:0.094:0.094) (0.080:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U165)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.080:0.082:0.082) (0.080:0.080:0.080))
    (IOPATH B Y (0.094:0.094:0.094) (0.064:0.064:0.064))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X1")
  (INSTANCE U164)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.088:0.091:0.091) (0.076:0.076:0.076))
    (IOPATH B Y (0.091:0.097:0.097) (0.087:0.089:0.089))
    (IOPATH C Y (0.115:0.123:0.123) (0.113:0.129:0.129))
    (IOPATH D Y (0.137:0.143:0.143) (0.114:0.119:0.119))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U163)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.124:0.126:0.126) (0.062:0.062:0.062))
    (IOPATH B Y (0.158:0.162:0.162) (0.112:0.112:0.112))
    (IOPATH C Y (0.179:0.182:0.182) (0.126:0.126:0.126))
    )
  )
)
(CELL
  (CELLTYPE "OAI211X1")
  (INSTANCE U162)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.173:0.173:0.173) (0.127:0.127:0.127))
    (IOPATH A1 Y (0.169:0.172:0.172) (0.119:0.120:0.120))
    (IOPATH B0 Y (0.115:0.116:0.116) (0.121:0.124:0.124))
    (IOPATH C0 Y (0.087:0.102:0.102) (0.111:0.111:0.111))
    )
  )
)
(CELL
  (CELLTYPE "AOI221XL")
  (INSTANCE U161)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.257:0.257:0.257) (0.084:0.084:0.084))
    (IOPATH A1 Y (0.300:0.306:0.306) (0.114:0.125:0.125))
    (IOPATH B0 Y (0.308:0.312:0.312) (0.132:0.132:0.132))
    (IOPATH B1 Y (0.340:0.340:0.340) (0.119:0.119:0.119))
    (IOPATH C0 Y (0.218:0.222:0.222) (0.091:0.107:0.107))
    )
  )
)
(CELL
  (CELLTYPE "NAND4BX1")
  (INSTANCE U160)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.174:0.174:0.174) (0.203:0.205:0.205))
    (IOPATH B Y (0.118:0.119:0.119) (0.105:0.113:0.113))
    (IOPATH C Y (0.120:0.120:0.120) (0.109:0.109:0.109))
    (IOPATH D Y (0.129:0.145:0.145) (0.139:0.141:0.141))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U159)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.197:0.197:0.197) (0.077:0.077:0.077))
    (IOPATH A1 Y (0.236:0.241:0.241) (0.113:0.118:0.118))
    (IOPATH B0 Y (0.128:0.129:0.129) (0.098:0.105:0.105))
    )
  )
)
(CELL
  (CELLTYPE "NAND3BX1")
  (INSTANCE U158)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.198:0.200:0.200) (0.235:0.236:0.236))
    (IOPATH B Y (0.140:0.140:0.140) (0.123:0.123:0.123))
    (IOPATH C Y (0.154:0.154:0.154) (0.127:0.127:0.127))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U157)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.129:0.129:0.129) (0.156:0.156:0.156))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U156)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.124:0.140:0.140) (0.077:0.094:0.094))
    (IOPATH B Y (0.158:0.171:0.171) (0.089:0.109:0.109))
    (IOPATH C Y (0.171:0.184:0.184) (0.093:0.115:0.115))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U155)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.113:0.113:0.113) (0.148:0.149:0.149)))
    (COND B == 1'b0 (IOPATH A Y (0.090:0.091:0.091) (0.061:0.061:0.061)))
    (IOPATH A Y (0.109:0.113:0.113) (0.148:0.153:0.153))
    (COND A == 1'b1 (IOPATH B Y (0.159:0.159:0.159) (0.149:0.149:0.149)))
    (COND A == 1'b0 (IOPATH B Y (0.131:0.131:0.131) (0.106:0.106:0.106)))
    (IOPATH B Y (0.153:0.159:0.159) (0.149:0.157:0.157))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U154)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.113:0.113:0.113) (0.149:0.149:0.149)))
    (COND B == 1'b0 (IOPATH A Y (0.091:0.091:0.091) (0.061:0.062:0.062)))
    (IOPATH A Y (0.109:0.113:0.113) (0.149:0.153:0.153))
    (COND A == 1'b1 (IOPATH B Y (0.162:0.162:0.162) (0.150:0.150:0.150)))
    (COND A == 1'b0 (IOPATH B Y (0.133:0.133:0.133) (0.108:0.108:0.108)))
    (IOPATH B Y (0.154:0.162:0.162) (0.150:0.160:0.160))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X1")
  (INSTANCE U153)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.113:0.136:0.136) (0.119:0.137:0.137))
    (IOPATH B Y (0.129:0.152:0.152) (0.133:0.148:0.148))
    (IOPATH C Y (0.145:0.154:0.154) (0.155:0.156:0.156))
    (IOPATH D Y (0.152:0.165:0.165) (0.160:0.161:0.161))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U152)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.129:0.129:0.129))
    (IOPATH B Y (0.135:0.135:0.135) (0.121:0.121:0.121))
    (IOPATH C Y (0.145:0.145:0.145) (0.121:0.121:0.121))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U151)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.117:0.117:0.117) (0.113:0.113:0.113))
    (IOPATH B Y (0.162:0.162:0.162) (0.119:0.119:0.119))
    (IOPATH C Y (0.131:0.142:0.142) (0.123:0.123:0.123))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U150)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.129:0.129:0.129) (0.125:0.125:0.125))
    (IOPATH B Y (0.124:0.125:0.125) (0.124:0.124:0.124))
    (IOPATH C Y (0.142:0.142:0.142) (0.117:0.117:0.117))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U149)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.125:0.125:0.125) (0.087:0.087:0.087))
    (IOPATH A1 Y (0.158:0.159:0.159) (0.118:0.121:0.121))
    (IOPATH B0 Y (0.209:0.211:0.211) (0.103:0.103:0.103))
    (IOPATH B1 Y (0.229:0.229:0.229) (0.106:0.106:0.106))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U148)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.118:0.122:0.122) (0.078:0.079:0.079))
    (IOPATH A1 Y (0.136:0.136:0.136) (0.079:0.079:0.079))
    (IOPATH B0 Y (0.214:0.214:0.214) (0.107:0.107:0.107))
    (IOPATH B1 Y (0.237:0.238:0.238) (0.122:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U147)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.068:0.068:0.068))
    (IOPATH B Y (0.080:0.084:0.084) (0.072:0.072:0.072))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U146)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.107:0.107:0.107) (0.143:0.143:0.143)))
    (COND B == 1'b0 (IOPATH A Y (0.074:0.074:0.074) (0.055:0.055:0.055)))
    (IOPATH A Y (0.101:0.107:0.107) (0.143:0.149:0.149))
    (COND A == 1'b1 (IOPATH B Y (0.135:0.139:0.139) (0.132:0.132:0.132)))
    (COND A == 1'b0 (IOPATH B Y (0.108:0.108:0.108) (0.086:0.090:0.090)))
    (IOPATH B Y (0.132:0.139:0.139) (0.132:0.140:0.140))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U145)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.205:0.205:0.205) (0.106:0.106:0.106))
    (IOPATH B Y (0.217:0.217:0.217) (0.151:0.151:0.151))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U144)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.228:0.228:0.228) (0.127:0.127:0.127))
    (IOPATH B Y (0.210:0.210:0.210) (0.133:0.133:0.133))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U143)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.133:0.134:0.134) (0.144:0.144:0.144))
    (IOPATH B Y (0.160:0.160:0.160) (0.126:0.126:0.126))
    (IOPATH C Y (0.178:0.178:0.178) (0.148:0.148:0.148))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U142)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.109:0.109:0.109) (0.146:0.146:0.146)))
    (COND B == 1'b0 (IOPATH A Y (0.084:0.084:0.084) (0.058:0.058:0.058)))
    (IOPATH A Y (0.106:0.109:0.109) (0.146:0.150:0.150))
    (COND A == 1'b1 (IOPATH B Y (0.155:0.155:0.155) (0.146:0.146:0.146)))
    (COND A == 1'b0 (IOPATH B Y (0.126:0.126:0.126) (0.102:0.102:0.102)))
    (IOPATH B Y (0.148:0.155:0.155) (0.146:0.154:0.154))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U141)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.111:0.111:0.111) (0.147:0.147:0.147)))
    (COND B == 1'b0 (IOPATH A Y (0.087:0.087:0.087) (0.059:0.060:0.060)))
    (IOPATH A Y (0.107:0.111:0.111) (0.147:0.151:0.151))
    (COND A == 1'b1 (IOPATH B Y (0.157:0.157:0.157) (0.147:0.147:0.147)))
    (COND A == 1'b0 (IOPATH B Y (0.128:0.128:0.128) (0.104:0.104:0.104)))
    (IOPATH B Y (0.150:0.157:0.157) (0.147:0.155:0.155))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U140)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.100:0.100:0.100) (0.062:0.062:0.062)))
    (COND B == 1'b0 (IOPATH A Y (0.109:0.110:0.110) (0.142:0.142:0.142)))
    (IOPATH A Y (0.106:0.110:0.110) (0.142:0.146:0.146))
    (COND A == 1'b1 (IOPATH B Y (0.145:0.145:0.145) (0.104:0.104:0.104)))
    (COND A == 1'b0 (IOPATH B Y (0.161:0.161:0.161) (0.158:0.158:0.158)))
    (IOPATH B Y (0.154:0.161:0.161) (0.158:0.166:0.166))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U139)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.100:0.100:0.100) (0.062:0.062:0.062)))
    (COND B == 1'b0 (IOPATH A Y (0.109:0.109:0.109) (0.141:0.142:0.142)))
    (IOPATH A Y (0.106:0.110:0.110) (0.141:0.146:0.146))
    (COND A == 1'b1 (IOPATH B Y (0.145:0.145:0.145) (0.104:0.104:0.104)))
    (COND A == 1'b0 (IOPATH B Y (0.161:0.161:0.161) (0.158:0.158:0.158)))
    (IOPATH B Y (0.154:0.161:0.161) (0.158:0.166:0.166))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U138)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.073:0.096:0.096) (0.068:0.082:0.082))
    (IOPATH B Y (0.084:0.108:0.108) (0.069:0.081:0.081))
    )
  )
)
(CELL
  (CELLTYPE "NOR4X1")
  (INSTANCE U137)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.109:0.113:0.113) (0.062:0.066:0.066))
    (IOPATH B Y (0.157:0.168:0.168) (0.087:0.107:0.107))
    (IOPATH C Y (0.187:0.199:0.199) (0.094:0.115:0.115))
    (IOPATH D Y (0.198:0.211:0.211) (0.094:0.117:0.117))
    )
  )
)
(CELL
  (CELLTYPE "OA21XL")
  (INSTANCE U136)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.185:0.185:0.185) (0.271:0.271:0.271))
    (IOPATH A1 Y (0.218:0.220:0.220) (0.309:0.309:0.309))
    (IOPATH B0 Y (0.184:0.184:0.184) (0.174:0.179:0.179))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U135)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.060) (0.070:0.070:0.070))
    )
  )
)
(CELL
  (CELLTYPE "OAI32X1")
  (INSTANCE U134)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.160:0.160:0.160) (0.091:0.091:0.091))
    (IOPATH A1 Y (0.192:0.192:0.192) (0.118:0.118:0.118))
    (IOPATH A2 Y (0.210:0.210:0.210) (0.126:0.134:0.134))
    (IOPATH B0 Y (0.098:0.102:0.102) (0.092:0.093:0.093))
    (IOPATH B1 Y (0.106:0.106:0.106) (0.085:0.085:0.085))
    )
  )
)
(CELL
  (CELLTYPE "OA21XL")
  (INSTANCE U133)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.215:0.215:0.215) (0.294:0.294:0.294))
    (IOPATH A1 Y (0.240:0.242:0.242) (0.325:0.326:0.326))
    (IOPATH B0 Y (0.200:0.200:0.200) (0.183:0.185:0.185))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U132)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.131:0.150:0.150) (0.156:0.175:0.175))
    (IOPATH B Y (0.097:0.099:0.099) (0.091:0.092:0.092))
    )
  )
)
(CELL
  (CELLTYPE "OA21XL")
  (INSTANCE U131)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.195:0.195:0.195) (0.279:0.279:0.279))
    (IOPATH A1 Y (0.220:0.222:0.222) (0.310:0.311:0.311))
    (IOPATH B0 Y (0.191:0.192:0.192) (0.180:0.185:0.185))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U130)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.135:0.135:0.135) (0.163:0.163:0.163))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U129)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.128:0.128:0.128) (0.088:0.088:0.088))
    (IOPATH B Y (0.150:0.150:0.150) (0.081:0.081:0.081))
    (IOPATH C Y (0.178:0.178:0.178) (0.096:0.096:0.096))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U128)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.259:0.260:0.260) (0.217:0.221:0.221))
    (IOPATH B Y (0.217:0.217:0.217) (0.150:0.150:0.150))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U127)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.085:0.085:0.085) (0.055:0.055:0.055))
    (IOPATH A1 Y (0.107:0.107:0.107) (0.065:0.065:0.065))
    (IOPATH B0 Y (0.178:0.178:0.178) (0.081:0.081:0.081))
    (IOPATH B1 Y (0.193:0.193:0.193) (0.102:0.105:0.105))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U126)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.056:0.056:0.056) (0.057:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U125)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.083:0.083:0.083) (0.052:0.052:0.052)))
    (COND B == 1'b0 (IOPATH A Y (0.098:0.098:0.098) (0.139:0.139:0.139)))
    (IOPATH A Y (0.098:0.099:0.099) (0.137:0.139:0.139))
    (COND A == 1'b1 (IOPATH B Y (0.125:0.130:0.130) (0.092:0.097:0.097)))
    (COND A == 1'b0 (IOPATH B Y (0.144:0.147:0.147) (0.146:0.151:0.151)))
    (IOPATH B Y (0.136:0.147:0.147) (0.146:0.159:0.159))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U124)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.072:0.079:0.079) (0.078:0.084:0.084))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U123)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.192:0.193:0.193) (0.185:0.190:0.190))
    (IOPATH B Y (0.145:0.145:0.145) (0.078:0.078:0.078))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U122)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.151:0.164:0.164) (0.164:0.184:0.184))
    (IOPATH B Y (0.099:0.101:0.101) (0.095:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U121)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.151:0.164:0.164) (0.164:0.184:0.184))
    (IOPATH B Y (0.099:0.101:0.101) (0.095:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U120)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.151:0.164:0.164) (0.166:0.183:0.183))
    (IOPATH B Y (0.099:0.101:0.101) (0.095:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U119)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.151:0.164:0.164) (0.164:0.184:0.184))
    (IOPATH B Y (0.097:0.099:0.099) (0.091:0.092:0.092))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U118)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.151:0.164:0.164) (0.164:0.184:0.184))
    (IOPATH B Y (0.097:0.099:0.099) (0.091:0.092:0.092))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U117)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.151:0.164:0.164) (0.164:0.184:0.184))
    (IOPATH B Y (0.101:0.103:0.103) (0.096:0.096:0.096))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U116)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.151:0.164:0.164) (0.164:0.184:0.184))
    (IOPATH B Y (0.101:0.103:0.103) (0.096:0.096:0.096))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U115)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.151:0.164:0.164) (0.164:0.184:0.184))
    (IOPATH B Y (0.101:0.103:0.103) (0.096:0.096:0.096))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U114)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.172:0.172:0.172) (0.125:0.125:0.125))
    (IOPATH B Y (0.162:0.162:0.162) (0.108:0.108:0.108))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U113)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.122:0.122:0.122) (0.065:0.065:0.065))
    (IOPATH B Y (0.132:0.135:0.135) (0.077:0.081:0.081))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U112)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.098:0.100:0.100) (0.071:0.073:0.073))
    (IOPATH B Y (0.118:0.118:0.118) (0.081:0.081:0.081))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U111)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.119:0.119:0.119) (0.092:0.092:0.092))
    (IOPATH B Y (0.137:0.137:0.137) (0.105:0.105:0.105))
    (IOPATH C Y (0.135:0.136:0.136) (0.122:0.122:0.122))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U110)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.204:0.215:0.215) (0.189:0.189:0.189))
    (IOPATH B Y (0.220:0.221:0.221) (0.183:0.184:0.184))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U109)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.231:0.231:0.231) (0.208:0.220:0.220))
    (IOPATH B Y (0.162:0.165:0.165) (0.100:0.102:0.102))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U108)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.167:0.173:0.173) (0.089:0.097:0.097))
    (IOPATH B Y (0.204:0.204:0.204) (0.124:0.124:0.124))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U107)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.173:0.173:0.173) (0.092:0.092:0.092))
    (IOPATH B Y (0.200:0.200:0.200) (0.095:0.095:0.095))
    (IOPATH C Y (0.206:0.209:0.209) (0.114:0.116:0.116))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BX1")
  (INSTANCE U106)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.321:0.321:0.321) (0.226:0.238:0.238))
    (IOPATH B Y (0.304:0.304:0.304) (0.158:0.158:0.158))
    (IOPATH C Y (0.304:0.304:0.304) (0.143:0.143:0.143))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BX1")
  (INSTANCE U105)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.301:0.301:0.301) (0.219:0.231:0.231))
    (IOPATH B Y (0.285:0.285:0.285) (0.151:0.151:0.151))
    (IOPATH C Y (0.284:0.284:0.284) (0.136:0.136:0.136))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BX1")
  (INSTANCE U104)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.339:0.339:0.339) (0.233:0.245:0.245))
    (IOPATH B Y (0.322:0.322:0.322) (0.164:0.164:0.164))
    (IOPATH C Y (0.322:0.322:0.322) (0.149:0.149:0.149))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U103)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.075:0.082:0.082) (0.064:0.064:0.064))
    (IOPATH B Y (0.095:0.098:0.098) (0.083:0.083:0.083))
    )
  )
)
(CELL
  (CELLTYPE "AND4X1")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.215:0.221:0.221) (0.206:0.212:0.212))
    (IOPATH B Y (0.221:0.226:0.226) (0.216:0.220:0.220))
    (IOPATH C Y (0.228:0.229:0.229) (0.224:0.228:0.228))
    (IOPATH D Y (0.239:0.242:0.242) (0.253:0.260:0.260))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (0.085:0.089:0.089))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U100)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.080:0.088:0.088) (0.120:0.121:0.121))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.074:0.078:0.078) (0.082:0.089:0.089))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.164:0.164:0.164) (0.183:0.183:0.183))
    )
  )
)
(CELL
  (CELLTYPE "TLATX1")
  (INSTANCE length_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH G Q (0.381:0.381:0.381) (0.268:0.269:0.269))
    (IOPATH D Q (0.138:0.138:0.138) (0.190:0.190:0.190))
    (IOPATH G QN (0.337:0.337:0.337) (0.477:0.477:0.477))
    (IOPATH D QN (0.256:0.256:0.256) (0.234:0.234:0.234))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge G) (0.166:0.166:0.166))
    (SETUP D (negedge G) (0.097:0.096:0.096))
    (HOLD D (negedge G) (-0.083:0.088:0.088))
  )
)
(CELL
  (CELLTYPE "TLATX1")
  (INSTANCE length_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH G Q (0.381:0.381:0.381) (0.268:0.269:0.269))
    (IOPATH D Q (0.138:0.138:0.138) (0.190:0.190:0.190))
    (IOPATH G QN (0.337:0.337:0.337) (0.477:0.477:0.477))
    (IOPATH D QN (0.256:0.256:0.256) (0.234:0.234:0.234))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge G) (0.166:0.166:0.166))
    (SETUP D (negedge G) (0.097:0.096:0.096))
    (HOLD D (negedge G) (-0.083:0.088:0.088))
  )
)
(CELL
  (CELLTYPE "TLATX1")
  (INSTANCE length_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH G Q (0.381:0.381:0.381) (0.268:0.269:0.269))
    (IOPATH D Q (0.138:0.138:0.138) (0.190:0.190:0.190))
    (IOPATH G QN (0.337:0.337:0.337) (0.477:0.477:0.477))
    (IOPATH D QN (0.256:0.256:0.256) (0.234:0.234:0.234))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge G) (0.166:0.166:0.166))
    (SETUP D (negedge G) (0.097:0.096:0.096))
    (HOLD D (negedge G) (-0.083:0.088:0.088))
  )
)
(CELL
  (CELLTYPE "TLATX1")
  (INSTANCE length_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH G Q (0.383:0.383:0.383) (0.270:0.270:0.270))
    (IOPATH D Q (0.138:0.138:0.138) (0.190:0.190:0.190))
    (IOPATH G QN (0.339:0.339:0.339) (0.479:0.479:0.479))
    (IOPATH D QN (0.256:0.256:0.256) (0.234:0.234:0.234))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge G) (0.166:0.166:0.166))
    (SETUP D (negedge G) (0.096:0.095:0.095))
    (HOLD D (negedge G) (-0.082:0.091:0.091))
  )
)
(CELL
  (CELLTYPE "TLATX1")
  (INSTANCE length_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH G Q (0.383:0.383:0.383) (0.270:0.270:0.270))
    (IOPATH D Q (0.138:0.138:0.138) (0.190:0.190:0.190))
    (IOPATH G QN (0.339:0.339:0.339) (0.479:0.479:0.479))
    (IOPATH D QN (0.256:0.256:0.256) (0.234:0.234:0.234))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge G) (0.166:0.166:0.166))
    (SETUP D (negedge G) (0.096:0.095:0.095))
    (HOLD D (negedge G) (-0.082:0.091:0.091))
  )
)
(CELL
  (CELLTYPE "TLATX1")
  (INSTANCE length_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH G Q (0.383:0.383:0.383) (0.270:0.270:0.270))
    (IOPATH D Q (0.138:0.138:0.138) (0.190:0.190:0.190))
    (IOPATH G QN (0.339:0.339:0.339) (0.479:0.479:0.479))
    (IOPATH D QN (0.256:0.256:0.256) (0.234:0.234:0.234))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge G) (0.166:0.166:0.166))
    (SETUP D (negedge G) (0.096:0.095:0.095))
    (HOLD D (negedge G) (-0.082:0.091:0.091))
  )
)
(CELL
  (CELLTYPE "TLATX1")
  (INSTANCE length_reg\[9\])
  (DELAY
    (ABSOLUTE
    (IOPATH G Q (0.383:0.383:0.383) (0.270:0.270:0.270))
    (IOPATH D Q (0.140:0.140:0.140) (0.192:0.192:0.192))
    (IOPATH G QN (0.337:0.337:0.337) (0.477:0.477:0.477))
    (IOPATH D QN (0.256:0.256:0.256) (0.234:0.234:0.234))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge G) (0.166:0.166:0.166))
    (SETUP D (negedge G) (0.097:0.096:0.096))
    (HOLD D (negedge G) (-0.083:0.088:0.088))
  )
)
(CELL
  (CELLTYPE "TLATX1")
  (INSTANCE length_reg\[8\])
  (DELAY
    (ABSOLUTE
    (IOPATH G Q (0.379:0.379:0.379) (0.267:0.267:0.267))
    (IOPATH D Q (0.140:0.140:0.140) (0.192:0.192:0.192))
    (IOPATH G QN (0.334:0.334:0.334) (0.473:0.474:0.474))
    (IOPATH D QN (0.256:0.256:0.256) (0.234:0.234:0.234))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge G) (0.166:0.166:0.166))
    (SETUP D (negedge G) (0.098:0.097:0.097))
    (HOLD D (negedge G) (-0.085:0.085:0.085))
  )
)
(CELL
  (CELLTYPE "TLATX1")
  (INSTANCE length_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH G Q (0.384:0.385:0.385) (0.272:0.272:0.272))
    (IOPATH D Q (0.140:0.140:0.140) (0.192:0.192:0.192))
    (IOPATH G QN (0.339:0.339:0.339) (0.479:0.479:0.479))
    (IOPATH D QN (0.256:0.256:0.256) (0.234:0.234:0.234))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge G) (0.166:0.166:0.166))
    (SETUP D (negedge G) (0.096:0.095:0.095))
    (HOLD D (negedge G) (-0.082:0.091:0.091))
  )
)
(CELL
  (CELLTYPE "TLATX1")
  (INSTANCE length_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH G Q (0.384:0.385:0.385) (0.272:0.272:0.272))
    (IOPATH D Q (0.140:0.140:0.140) (0.192:0.192:0.192))
    (IOPATH G QN (0.339:0.339:0.339) (0.479:0.479:0.479))
    (IOPATH D QN (0.256:0.256:0.256) (0.234:0.234:0.234))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge G) (0.166:0.166:0.166))
    (SETUP D (negedge G) (0.096:0.095:0.095))
    (HOLD D (negedge G) (-0.082:0.091:0.091))
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE add_54/U2)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.075:0.075:0.075) (0.057:0.057:0.057)))
    (COND B == 1'b0 (IOPATH A Y (0.104:0.104:0.104) (0.132:0.132:0.132)))
    (IOPATH A Y (0.092:0.104:0.104) (0.132:0.146:0.146))
    (COND A == 1'b1 (IOPATH B Y (0.124:0.124:0.124) (0.094:0.094:0.094)))
    (COND A == 1'b0 (IOPATH B Y (0.143:0.143:0.143) (0.146:0.146:0.146)))
    (IOPATH B Y (0.136:0.143:0.143) (0.146:0.156:0.156))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE add_54/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.048:0.048:0.048) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_54/U1_1_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.171:0.171:0.171) (0.177:0.177:0.177))
    (IOPATH B CO (0.180:0.180:0.180) (0.172:0.172:0.172))
    (COND B == 1'b1 (IOPATH A S (0.179:0.179:0.179) (0.115:0.115:0.115)))
    (COND B == 1'b0 (IOPATH A S (0.224:0.224:0.224) (0.210:0.210:0.210)))
    (IOPATH A S (0.218:0.224:0.224) (0.210:0.218:0.218))
    (COND A == 1'b1 (IOPATH B S (0.130:0.130:0.130) (0.082:0.082:0.082)))
    (COND A == 1'b0 (IOPATH B S (0.133:0.133:0.133) (0.160:0.160:0.160)))
    (IOPATH B S (0.130:0.143:0.143) (0.160:0.176:0.176))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_54/U1_1_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.171:0.171:0.171) (0.177:0.177:0.177))
    (IOPATH B CO (0.175:0.175:0.175) (0.163:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.179:0.179:0.179) (0.115:0.115:0.115)))
    (COND B == 1'b0 (IOPATH A S (0.224:0.224:0.224) (0.210:0.210:0.210)))
    (IOPATH A S (0.218:0.224:0.224) (0.210:0.218:0.218))
    (COND A == 1'b1 (IOPATH B S (0.122:0.123:0.123) (0.077:0.077:0.077)))
    (COND A == 1'b0 (IOPATH B S (0.127:0.127:0.127) (0.150:0.151:0.151)))
    (IOPATH B S (0.122:0.136:0.136) (0.150:0.168:0.168))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_54/U1_1_3)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.171:0.171:0.171) (0.177:0.177:0.177))
    (IOPATH B CO (0.175:0.175:0.175) (0.163:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.179:0.179:0.179) (0.115:0.115:0.115)))
    (COND B == 1'b0 (IOPATH A S (0.224:0.224:0.224) (0.210:0.210:0.210)))
    (IOPATH A S (0.218:0.224:0.224) (0.210:0.218:0.218))
    (COND A == 1'b1 (IOPATH B S (0.122:0.123:0.123) (0.077:0.077:0.077)))
    (COND A == 1'b0 (IOPATH B S (0.127:0.127:0.127) (0.150:0.151:0.151)))
    (IOPATH B S (0.122:0.136:0.136) (0.150:0.167:0.167))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_54/U1_1_4)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.171:0.171:0.171) (0.177:0.177:0.177))
    (IOPATH B CO (0.175:0.175:0.175) (0.163:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.179:0.179:0.179) (0.115:0.115:0.115)))
    (COND B == 1'b0 (IOPATH A S (0.224:0.224:0.224) (0.210:0.210:0.210)))
    (IOPATH A S (0.218:0.224:0.224) (0.210:0.218:0.218))
    (COND A == 1'b1 (IOPATH B S (0.122:0.123:0.123) (0.077:0.077:0.077)))
    (COND A == 1'b0 (IOPATH B S (0.127:0.127:0.127) (0.150:0.151:0.151)))
    (IOPATH B S (0.122:0.136:0.136) (0.150:0.167:0.167))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_54/U1_1_5)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.171:0.171:0.171) (0.178:0.178:0.178))
    (IOPATH B CO (0.175:0.175:0.175) (0.163:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.179:0.179:0.179) (0.115:0.115:0.115)))
    (COND B == 1'b0 (IOPATH A S (0.225:0.225:0.225) (0.210:0.210:0.210)))
    (IOPATH A S (0.218:0.225:0.225) (0.210:0.219:0.219))
    (COND A == 1'b1 (IOPATH B S (0.122:0.123:0.123) (0.077:0.077:0.077)))
    (COND A == 1'b0 (IOPATH B S (0.127:0.127:0.127) (0.150:0.151:0.151)))
    (IOPATH B S (0.122:0.136:0.136) (0.150:0.167:0.167))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_54/U1_1_6)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.171:0.171:0.171) (0.177:0.177:0.177))
    (IOPATH B CO (0.175:0.175:0.175) (0.163:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.179:0.179:0.179) (0.115:0.115:0.115)))
    (COND B == 1'b0 (IOPATH A S (0.224:0.224:0.224) (0.210:0.210:0.210)))
    (IOPATH A S (0.218:0.224:0.224) (0.210:0.218:0.218))
    (COND A == 1'b1 (IOPATH B S (0.122:0.123:0.123) (0.077:0.077:0.077)))
    (COND A == 1'b0 (IOPATH B S (0.127:0.127:0.127) (0.150:0.151:0.151)))
    (IOPATH B S (0.122:0.136:0.136) (0.150:0.167:0.167))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_54/U1_1_7)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.171:0.171:0.171) (0.178:0.178:0.178))
    (IOPATH B CO (0.175:0.175:0.175) (0.163:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.179:0.179:0.179) (0.115:0.115:0.115)))
    (COND B == 1'b0 (IOPATH A S (0.225:0.225:0.225) (0.210:0.210:0.210)))
    (IOPATH A S (0.218:0.225:0.225) (0.210:0.219:0.219))
    (COND A == 1'b1 (IOPATH B S (0.122:0.123:0.123) (0.077:0.077:0.077)))
    (COND A == 1'b0 (IOPATH B S (0.127:0.127:0.127) (0.150:0.151:0.151)))
    (IOPATH B S (0.122:0.136:0.136) (0.150:0.167:0.167))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_54/U1_1_8)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.164:0.164:0.164) (0.173:0.173:0.173))
    (IOPATH B CO (0.168:0.168:0.168) (0.159:0.159:0.159))
    (COND B == 1'b1 (IOPATH A S (0.179:0.179:0.179) (0.115:0.115:0.115)))
    (COND B == 1'b0 (IOPATH A S (0.225:0.225:0.225) (0.210:0.210:0.210)))
    (IOPATH A S (0.218:0.225:0.225) (0.210:0.219:0.219))
    (COND A == 1'b1 (IOPATH B S (0.122:0.123:0.123) (0.077:0.077:0.077)))
    (COND A == 1'b0 (IOPATH B S (0.127:0.127:0.127) (0.150:0.151:0.151)))
    (IOPATH B S (0.122:0.136:0.136) (0.150:0.167:0.167))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE DFF4/U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.210:0.210:0.210))
    (IOPATH B Y (0.099:0.099:0.099) (0.209:0.209:0.209))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE DFF4/U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.210:0.210:0.210))
    (IOPATH B Y (0.099:0.099:0.099) (0.209:0.209:0.209))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE DFF4/U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.210:0.210:0.210))
    (IOPATH B Y (0.099:0.099:0.099) (0.209:0.209:0.209))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE DFF4/U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.210:0.210:0.210))
    (IOPATH B Y (0.099:0.099:0.099) (0.209:0.209:0.209))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE DFF4/U11)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.124:0.124:0.124) (0.149:0.149:0.149))
    (IOPATH B Y (0.106:0.106:0.106) (0.059:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE DFF4/U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.043:0.043:0.043) (0.060:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE DFF4/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.124:0.124:0.124) (0.149:0.149:0.149))
    (IOPATH B Y (0.106:0.106:0.106) (0.059:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE DFF4/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.043:0.043:0.043) (0.060:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE DFF4/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.124:0.124:0.124) (0.149:0.149:0.149))
    (IOPATH B Y (0.106:0.106:0.106) (0.059:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE DFF4/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.043:0.043:0.043) (0.060:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE DFF4/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.124:0.124:0.124) (0.149:0.149:0.149))
    (IOPATH B Y (0.106:0.106:0.106) (0.059:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE DFF4/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.043:0.043:0.043) (0.060:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX3")
  (INSTANCE DFF4/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.140:0.140:0.140) (0.167:0.167:0.167))
    )
  )
)
(CELL
  (CELLTYPE "DFFSRX1")
  (INSTANCE DFF4/out_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.462:0.462:0.462) (0.536:0.536:0.536))
    (IOPATH SN Q (0.498:0.498:0.498) (0.389:0.389:0.389))
    (IOPATH RN Q () (0.491:0.491:0.491))
    (IOPATH CK QN (0.348:0.348:0.348) (0.294:0.294:0.294))
    (IOPATH SN QN (0.194:0.194:0.194) (0.325:0.325:0.325))
    (IOPATH RN QN (0.298:0.298:0.298) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.234:0.234:0.234))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.206:0.223:0.223))
    (HOLD D (posedge CK) (-0.068:-0.001:-0.001))
    (SETUP RN (posedge CK) (0.169:0.169:0.169))
    (HOLD RN (posedge CK) (0.022:0.022:0.022))
    (WIDTH (negedge SN) (0.322:0.322:0.322))
    (WIDTH (negedge RN) (0.268:0.268:0.268))
  )
)
(CELL
  (CELLTYPE "DFFSRX1")
  (INSTANCE DFF4/out_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.461:0.461:0.461) (0.535:0.535:0.535))
    (IOPATH SN Q (0.496:0.496:0.496) (0.387:0.387:0.387))
    (IOPATH RN Q () (0.490:0.490:0.490))
    (IOPATH CK QN (0.348:0.348:0.348) (0.294:0.294:0.294))
    (IOPATH SN QN (0.194:0.194:0.194) (0.325:0.325:0.325))
    (IOPATH RN QN (0.298:0.298:0.298) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.234:0.234:0.234))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.206:0.221:0.221))
    (HOLD D (posedge CK) (-0.068:-0.001:-0.001))
    (SETUP RN (posedge CK) (0.169:0.169:0.169))
    (HOLD RN (posedge CK) (0.022:0.022:0.022))
    (WIDTH (negedge SN) (0.322:0.322:0.322))
    (WIDTH (negedge RN) (0.268:0.268:0.268))
  )
)
(CELL
  (CELLTYPE "DFFSRX1")
  (INSTANCE DFF4/out_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.421:0.421:0.421) (0.504:0.504:0.504))
    (IOPATH SN Q (0.456:0.456:0.456) (0.357:0.357:0.357))
    (IOPATH RN Q () (0.459:0.459:0.459))
    (IOPATH CK QN (0.348:0.348:0.348) (0.294:0.294:0.294))
    (IOPATH SN QN (0.194:0.194:0.194) (0.325:0.325:0.325))
    (IOPATH RN QN (0.298:0.298:0.298) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.234:0.234:0.234))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.206:0.220:0.220))
    (HOLD D (posedge CK) (-0.068:-0.001:-0.001))
    (SETUP RN (posedge CK) (0.169:0.169:0.169))
    (HOLD RN (posedge CK) (0.022:0.022:0.022))
    (WIDTH (negedge SN) (0.322:0.322:0.322))
    (WIDTH (negedge RN) (0.268:0.268:0.268))
  )
)
(CELL
  (CELLTYPE "DFFSRX1")
  (INSTANCE DFF4/out_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.440:0.440:0.440) (0.520:0.520:0.520))
    (IOPATH SN Q (0.475:0.475:0.475) (0.372:0.372:0.372))
    (IOPATH RN Q () (0.475:0.475:0.475))
    (IOPATH CK QN (0.348:0.348:0.348) (0.294:0.294:0.294))
    (IOPATH SN QN (0.194:0.194:0.194) (0.325:0.325:0.325))
    (IOPATH RN QN (0.298:0.298:0.298) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.234:0.234:0.234))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.205:0.218:0.218))
    (HOLD D (posedge CK) (-0.067:-0.003:-0.003))
    (SETUP RN (posedge CK) (0.169:0.169:0.169))
    (HOLD RN (posedge CK) (0.022:0.022:0.022))
    (WIDTH (negedge SN) (0.322:0.322:0.322))
    (WIDTH (negedge RN) (0.268:0.268:0.268))
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE DFF3/U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.210:0.210:0.210))
    (IOPATH B Y (0.099:0.099:0.099) (0.209:0.209:0.209))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE DFF3/U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.210:0.210:0.210))
    (IOPATH B Y (0.099:0.099:0.099) (0.209:0.209:0.209))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE DFF3/U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.210:0.210:0.210))
    (IOPATH B Y (0.099:0.099:0.099) (0.209:0.209:0.209))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE DFF3/U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.210:0.210:0.210))
    (IOPATH B Y (0.099:0.099:0.099) (0.209:0.209:0.209))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE DFF3/U11)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.124:0.124:0.124) (0.149:0.149:0.149))
    (IOPATH B Y (0.106:0.106:0.106) (0.059:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE DFF3/U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.043:0.043:0.043) (0.060:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE DFF3/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.124:0.124:0.124) (0.149:0.149:0.149))
    (IOPATH B Y (0.106:0.106:0.106) (0.059:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE DFF3/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.043:0.043:0.043) (0.060:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE DFF3/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.124:0.124:0.124) (0.149:0.149:0.149))
    (IOPATH B Y (0.106:0.106:0.106) (0.059:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE DFF3/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.043:0.043:0.043) (0.060:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE DFF3/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.124:0.124:0.124) (0.149:0.149:0.149))
    (IOPATH B Y (0.106:0.106:0.106) (0.059:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE DFF3/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.043:0.043:0.043) (0.060:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX3")
  (INSTANCE DFF3/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.140:0.140:0.140) (0.167:0.167:0.167))
    )
  )
)
(CELL
  (CELLTYPE "DFFSRX1")
  (INSTANCE DFF3/out_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.486:0.486:0.486) (0.554:0.554:0.554))
    (IOPATH SN Q (0.522:0.522:0.522) (0.406:0.406:0.406))
    (IOPATH RN Q () (0.508:0.508:0.508))
    (IOPATH CK QN (0.348:0.348:0.348) (0.294:0.294:0.294))
    (IOPATH SN QN (0.194:0.194:0.194) (0.325:0.325:0.325))
    (IOPATH RN QN (0.298:0.298:0.298) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.234:0.234:0.234))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.221:0.238:0.238))
    (HOLD D (posedge CK) (-0.081:-0.000:-0.000))
    (SETUP RN (posedge CK) (0.169:0.169:0.169))
    (HOLD RN (posedge CK) (0.022:0.022:0.022))
    (WIDTH (negedge SN) (0.322:0.322:0.322))
    (WIDTH (negedge RN) (0.268:0.268:0.268))
  )
)
(CELL
  (CELLTYPE "DFFSRX1")
  (INSTANCE DFF3/out_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.486:0.486:0.486) (0.553:0.553:0.553))
    (IOPATH SN Q (0.521:0.521:0.521) (0.405:0.405:0.405))
    (IOPATH RN Q () (0.508:0.508:0.508))
    (IOPATH CK QN (0.348:0.348:0.348) (0.294:0.294:0.294))
    (IOPATH SN QN (0.194:0.194:0.194) (0.325:0.325:0.325))
    (IOPATH RN QN (0.298:0.298:0.298) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.234:0.234:0.234))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.219:0.229:0.229))
    (HOLD D (posedge CK) (-0.079:0.001:0.001))
    (SETUP RN (posedge CK) (0.169:0.169:0.169))
    (HOLD RN (posedge CK) (0.022:0.022:0.022))
    (WIDTH (negedge SN) (0.322:0.322:0.322))
    (WIDTH (negedge RN) (0.268:0.268:0.268))
  )
)
(CELL
  (CELLTYPE "DFFSRX1")
  (INSTANCE DFF3/out_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.451:0.451:0.451) (0.528:0.528:0.528))
    (IOPATH SN Q (0.486:0.486:0.486) (0.380:0.380:0.380))
    (IOPATH RN Q () (0.483:0.483:0.483))
    (IOPATH CK QN (0.348:0.348:0.348) (0.294:0.294:0.294))
    (IOPATH SN QN (0.194:0.194:0.194) (0.325:0.325:0.325))
    (IOPATH RN QN (0.298:0.298:0.298) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.234:0.234:0.234))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.221:0.238:0.238))
    (HOLD D (posedge CK) (-0.081:0.007:0.007))
    (SETUP RN (posedge CK) (0.169:0.169:0.169))
    (HOLD RN (posedge CK) (0.022:0.022:0.022))
    (WIDTH (negedge SN) (0.322:0.322:0.322))
    (WIDTH (negedge RN) (0.268:0.268:0.268))
  )
)
(CELL
  (CELLTYPE "DFFSRX1")
  (INSTANCE DFF3/out_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.465:0.465:0.465) (0.538:0.538:0.538))
    (IOPATH SN Q (0.501:0.501:0.501) (0.391:0.391:0.391))
    (IOPATH RN Q () (0.493:0.493:0.493))
    (IOPATH CK QN (0.348:0.348:0.348) (0.294:0.294:0.294))
    (IOPATH SN QN (0.194:0.194:0.194) (0.325:0.325:0.325))
    (IOPATH RN QN (0.298:0.298:0.298) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.234:0.234:0.234))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.219:0.229:0.229))
    (HOLD D (posedge CK) (-0.079:0.004:0.004))
    (SETUP RN (posedge CK) (0.169:0.169:0.169))
    (HOLD RN (posedge CK) (0.022:0.022:0.022))
    (WIDTH (negedge SN) (0.322:0.322:0.322))
    (WIDTH (negedge RN) (0.268:0.268:0.268))
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE DFF2/U34)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.119:0.119:0.119) (0.224:0.224:0.224))
    (IOPATH B Y (0.099:0.099:0.099) (0.209:0.209:0.209))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE DFF2/U33)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.119:0.119:0.119) (0.224:0.224:0.224))
    (IOPATH B Y (0.099:0.099:0.099) (0.209:0.209:0.209))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE DFF2/U32)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.119:0.119:0.119) (0.224:0.224:0.224))
    (IOPATH B Y (0.099:0.099:0.099) (0.209:0.209:0.209))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE DFF2/U31)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.119:0.119:0.119) (0.224:0.224:0.224))
    (IOPATH B Y (0.099:0.099:0.099) (0.209:0.209:0.209))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE DFF2/U30)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.119:0.119:0.119) (0.224:0.224:0.224))
    (IOPATH B Y (0.099:0.099:0.099) (0.209:0.209:0.209))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE DFF2/U29)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.119:0.119:0.119) (0.224:0.224:0.224))
    (IOPATH B Y (0.099:0.099:0.099) (0.209:0.209:0.209))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE DFF2/U28)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.119:0.119:0.119) (0.224:0.224:0.224))
    (IOPATH B Y (0.099:0.099:0.099) (0.209:0.209:0.209))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE DFF2/U27)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.119:0.119:0.119) (0.224:0.224:0.224))
    (IOPATH B Y (0.099:0.099:0.099) (0.209:0.209:0.209))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE DFF2/U26)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.119:0.119:0.119) (0.224:0.224:0.224))
    (IOPATH B Y (0.099:0.099:0.099) (0.209:0.209:0.209))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE DFF2/U25)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.119:0.119:0.119) (0.224:0.224:0.224))
    (IOPATH B Y (0.099:0.099:0.099) (0.209:0.209:0.209))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE DFF2/U24)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.124:0.124:0.124) (0.149:0.149:0.149))
    (IOPATH B Y (0.104:0.104:0.104) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE DFF2/U23)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.060:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE DFF2/U22)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.124:0.124:0.124) (0.149:0.149:0.149))
    (IOPATH B Y (0.104:0.104:0.104) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE DFF2/U21)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.060:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE DFF2/U20)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.124:0.124:0.124) (0.149:0.149:0.149))
    (IOPATH B Y (0.104:0.104:0.104) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE DFF2/U19)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.060:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE DFF2/U18)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.124:0.124:0.124) (0.149:0.149:0.149))
    (IOPATH B Y (0.104:0.104:0.104) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE DFF2/U17)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.060:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE DFF2/U16)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.124:0.124:0.124) (0.149:0.149:0.149))
    (IOPATH B Y (0.104:0.104:0.104) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE DFF2/U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.060:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE DFF2/U14)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.124:0.124:0.124) (0.149:0.149:0.149))
    (IOPATH B Y (0.115:0.115:0.115) (0.069:0.069:0.069))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE DFF2/U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.061:0.061:0.061))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE DFF2/U12)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.124:0.124:0.124) (0.149:0.149:0.149))
    (IOPATH B Y (0.115:0.115:0.115) (0.069:0.069:0.069))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE DFF2/U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.061:0.061:0.061))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE DFF2/U10)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.124:0.124:0.124) (0.149:0.149:0.149))
    (IOPATH B Y (0.115:0.115:0.115) (0.069:0.069:0.069))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE DFF2/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.061:0.061:0.061))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE DFF2/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.124:0.124:0.124) (0.149:0.149:0.149))
    (IOPATH B Y (0.115:0.115:0.115) (0.069:0.069:0.069))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE DFF2/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.061:0.061:0.061))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE DFF2/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.124:0.124:0.124) (0.149:0.149:0.149))
    (IOPATH B Y (0.115:0.115:0.115) (0.069:0.069:0.069))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE DFF2/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.061:0.061:0.061))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX3")
  (INSTANCE DFF2/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.159:0.159:0.159))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX3")
  (INSTANCE DFF2/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.167:0.167:0.167) (0.200:0.200:0.200))
    )
  )
)
(CELL
  (CELLTYPE "DFFSRX1")
  (INSTANCE DFF2/out_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.478:0.478:0.478) (0.547:0.547:0.547))
    (IOPATH SN Q (0.513:0.513:0.513) (0.400:0.400:0.400))
    (IOPATH RN Q () (0.502:0.502:0.502))
    (IOPATH CK QN (0.348:0.348:0.348) (0.294:0.294:0.294))
    (IOPATH SN QN (0.195:0.195:0.195) (0.326:0.326:0.326))
    (IOPATH RN QN (0.298:0.298:0.298) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.234:0.234:0.234))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.205:0.206:0.206))
    (HOLD D (posedge CK) (-0.067:0.006:0.006))
    (SETUP SN (posedge CK) (-0.163:-0.163:-0.163))
    (HOLD SN (posedge CK) (0.230:0.230:0.230))
    (WIDTH (negedge SN) (0.322:0.322:0.322))
    (WIDTH (negedge RN) (0.268:0.268:0.268))
  )
)
(CELL
  (CELLTYPE "DFFSRX1")
  (INSTANCE DFF2/out_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.445:0.445:0.445) (0.524:0.524:0.524))
    (IOPATH SN Q (0.481:0.481:0.481) (0.376:0.376:0.376))
    (IOPATH RN Q () (0.479:0.479:0.479))
    (IOPATH CK QN (0.348:0.348:0.348) (0.294:0.294:0.294))
    (IOPATH SN QN (0.195:0.195:0.195) (0.326:0.326:0.326))
    (IOPATH RN QN (0.298:0.298:0.298) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.234:0.234:0.234))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.206:0.206:0.206))
    (HOLD D (posedge CK) (-0.067:0.004:0.004))
    (SETUP SN (posedge CK) (-0.163:-0.163:-0.163))
    (HOLD SN (posedge CK) (0.230:0.230:0.230))
    (WIDTH (negedge SN) (0.322:0.322:0.322))
    (WIDTH (negedge RN) (0.268:0.268:0.268))
  )
)
(CELL
  (CELLTYPE "DFFSRX1")
  (INSTANCE DFF2/out_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.445:0.445:0.445) (0.524:0.524:0.524))
    (IOPATH SN Q (0.481:0.481:0.481) (0.376:0.376:0.376))
    (IOPATH RN Q () (0.479:0.479:0.479))
    (IOPATH CK QN (0.348:0.348:0.348) (0.294:0.294:0.294))
    (IOPATH SN QN (0.195:0.195:0.195) (0.326:0.326:0.326))
    (IOPATH RN QN (0.298:0.298:0.298) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.234:0.234:0.234))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.206:0.206:0.206))
    (HOLD D (posedge CK) (-0.067:0.003:0.003))
    (SETUP SN (posedge CK) (-0.163:-0.163:-0.163))
    (HOLD SN (posedge CK) (0.230:0.230:0.230))
    (WIDTH (negedge SN) (0.322:0.322:0.322))
    (WIDTH (negedge RN) (0.268:0.268:0.268))
  )
)
(CELL
  (CELLTYPE "DFFSRX1")
  (INSTANCE DFF2/out_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.445:0.445:0.445) (0.524:0.524:0.524))
    (IOPATH SN Q (0.481:0.481:0.481) (0.376:0.376:0.376))
    (IOPATH RN Q () (0.479:0.479:0.479))
    (IOPATH CK QN (0.348:0.348:0.348) (0.294:0.294:0.294))
    (IOPATH SN QN (0.195:0.195:0.195) (0.326:0.326:0.326))
    (IOPATH RN QN (0.298:0.298:0.298) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.234:0.234:0.234))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.206:0.206:0.206))
    (HOLD D (posedge CK) (-0.067:0.006:0.006))
    (SETUP SN (posedge CK) (-0.163:-0.163:-0.163))
    (HOLD SN (posedge CK) (0.230:0.230:0.230))
    (WIDTH (negedge SN) (0.322:0.322:0.322))
    (WIDTH (negedge RN) (0.268:0.268:0.268))
  )
)
(CELL
  (CELLTYPE "DFFSRX1")
  (INSTANCE DFF2/out_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.445:0.445:0.445) (0.524:0.524:0.524))
    (IOPATH SN Q (0.481:0.481:0.481) (0.376:0.376:0.376))
    (IOPATH RN Q () (0.479:0.479:0.479))
    (IOPATH CK QN (0.348:0.348:0.348) (0.294:0.294:0.294))
    (IOPATH SN QN (0.194:0.194:0.194) (0.325:0.325:0.325))
    (IOPATH RN QN (0.298:0.298:0.298) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.234:0.234:0.234))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.206:0.206:0.206))
    (HOLD D (posedge CK) (-0.067:0.004:0.004))
    (SETUP SN (posedge CK) (-0.163:-0.163:-0.163))
    (HOLD SN (posedge CK) (0.230:0.230:0.230))
    (WIDTH (negedge SN) (0.322:0.322:0.322))
    (WIDTH (negedge RN) (0.268:0.268:0.268))
  )
)
(CELL
  (CELLTYPE "DFFSRX1")
  (INSTANCE DFF2/out_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.445:0.445:0.445) (0.524:0.524:0.524))
    (IOPATH SN Q (0.481:0.481:0.481) (0.376:0.376:0.376))
    (IOPATH RN Q () (0.479:0.479:0.479))
    (IOPATH CK QN (0.348:0.348:0.348) (0.294:0.294:0.294))
    (IOPATH SN QN (0.194:0.194:0.194) (0.325:0.325:0.325))
    (IOPATH RN QN (0.298:0.298:0.298) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.234:0.234:0.234))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.206:0.206:0.206))
    (HOLD D (posedge CK) (-0.067:0.006:0.006))
    (SETUP SN (posedge CK) (-0.163:-0.163:-0.163))
    (HOLD SN (posedge CK) (0.230:0.230:0.230))
    (WIDTH (negedge SN) (0.322:0.322:0.322))
    (WIDTH (negedge RN) (0.268:0.268:0.268))
  )
)
(CELL
  (CELLTYPE "DFFSRX1")
  (INSTANCE DFF2/out_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.446:0.446:0.446) (0.524:0.524:0.524))
    (IOPATH SN Q (0.481:0.481:0.481) (0.377:0.377:0.377))
    (IOPATH RN Q () (0.479:0.479:0.479))
    (IOPATH CK QN (0.348:0.348:0.348) (0.294:0.294:0.294))
    (IOPATH SN QN (0.194:0.194:0.194) (0.325:0.325:0.325))
    (IOPATH RN QN (0.298:0.298:0.298) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.234:0.234:0.234))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.206:0.206:0.206))
    (HOLD D (posedge CK) (-0.067:0.003:0.003))
    (SETUP SN (posedge CK) (-0.163:-0.163:-0.163))
    (HOLD SN (posedge CK) (0.230:0.230:0.230))
    (WIDTH (negedge SN) (0.322:0.322:0.322))
    (WIDTH (negedge RN) (0.268:0.268:0.268))
  )
)
(CELL
  (CELLTYPE "DFFSRX1")
  (INSTANCE DFF2/out_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.446:0.446:0.446) (0.524:0.524:0.524))
    (IOPATH SN Q (0.481:0.481:0.481) (0.377:0.377:0.377))
    (IOPATH RN Q () (0.479:0.479:0.479))
    (IOPATH CK QN (0.348:0.348:0.348) (0.294:0.294:0.294))
    (IOPATH SN QN (0.194:0.194:0.194) (0.325:0.325:0.325))
    (IOPATH RN QN (0.298:0.298:0.298) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.234:0.234:0.234))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.206:0.206:0.206))
    (HOLD D (posedge CK) (-0.067:0.004:0.004))
    (SETUP SN (posedge CK) (-0.163:-0.163:-0.163))
    (HOLD SN (posedge CK) (0.230:0.230:0.230))
    (WIDTH (negedge SN) (0.322:0.322:0.322))
    (WIDTH (negedge RN) (0.268:0.268:0.268))
  )
)
(CELL
  (CELLTYPE "DFFSRX1")
  (INSTANCE DFF2/out_reg\[8\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.446:0.446:0.446) (0.524:0.524:0.524))
    (IOPATH SN Q (0.481:0.481:0.481) (0.377:0.377:0.377))
    (IOPATH RN Q () (0.479:0.479:0.479))
    (IOPATH CK QN (0.348:0.348:0.348) (0.294:0.294:0.294))
    (IOPATH SN QN (0.194:0.194:0.194) (0.325:0.325:0.325))
    (IOPATH RN QN (0.298:0.298:0.298) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.234:0.234:0.234))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.206:0.206:0.206))
    (HOLD D (posedge CK) (-0.067:0.003:0.003))
    (SETUP SN (posedge CK) (-0.163:-0.163:-0.163))
    (HOLD SN (posedge CK) (0.230:0.230:0.230))
    (WIDTH (negedge SN) (0.322:0.322:0.322))
    (WIDTH (negedge RN) (0.268:0.268:0.268))
  )
)
(CELL
  (CELLTYPE "DFFSRX1")
  (INSTANCE DFF2/out_reg\[9\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.452:0.452:0.452) (0.529:0.529:0.529))
    (IOPATH SN Q (0.488:0.488:0.488) (0.381:0.381:0.381))
    (IOPATH RN Q () (0.483:0.483:0.483))
    (IOPATH CK QN (0.348:0.348:0.348) (0.294:0.294:0.294))
    (IOPATH SN QN (0.195:0.195:0.195) (0.326:0.326:0.326))
    (IOPATH RN QN (0.298:0.298:0.298) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.234:0.234:0.234))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.205:0.206:0.206))
    (HOLD D (posedge CK) (-0.067:0.006:0.006))
    (SETUP SN (posedge CK) (-0.163:-0.163:-0.163))
    (HOLD SN (posedge CK) (0.230:0.230:0.230))
    (WIDTH (negedge SN) (0.322:0.322:0.322))
    (WIDTH (negedge RN) (0.268:0.268:0.268))
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE DFF1/U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.210:0.210:0.210))
    (IOPATH B Y (0.099:0.099:0.099) (0.209:0.209:0.209))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE DFF1/U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.210:0.210:0.210))
    (IOPATH B Y (0.099:0.099:0.099) (0.209:0.209:0.209))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE DFF1/U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.210:0.210:0.210))
    (IOPATH B Y (0.099:0.099:0.099) (0.209:0.209:0.209))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE DFF1/U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.210:0.210:0.210))
    (IOPATH B Y (0.099:0.099:0.099) (0.209:0.209:0.209))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE DFF1/U11)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.124:0.124:0.124) (0.149:0.149:0.149))
    (IOPATH B Y (0.106:0.106:0.106) (0.059:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE DFF1/U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.043:0.043:0.043) (0.060:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE DFF1/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.124:0.124:0.124) (0.149:0.149:0.149))
    (IOPATH B Y (0.106:0.106:0.106) (0.059:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE DFF1/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.043:0.043:0.043) (0.060:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE DFF1/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.124:0.124:0.124) (0.149:0.149:0.149))
    (IOPATH B Y (0.106:0.106:0.106) (0.059:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE DFF1/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.043:0.043:0.043) (0.060:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE DFF1/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.124:0.124:0.124) (0.149:0.149:0.149))
    (IOPATH B Y (0.106:0.106:0.106) (0.059:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE DFF1/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.043:0.043:0.043) (0.060:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX3")
  (INSTANCE DFF1/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.140:0.140:0.140) (0.167:0.167:0.167))
    )
  )
)
(CELL
  (CELLTYPE "DFFSRX1")
  (INSTANCE DFF1/out_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.564:0.564:0.564) (0.602:0.602:0.602))
    (IOPATH SN Q (0.599:0.599:0.599) (0.455:0.455:0.455))
    (IOPATH RN Q () (0.557:0.557:0.557))
    (IOPATH CK QN (0.348:0.348:0.348) (0.294:0.294:0.294))
    (IOPATH SN QN (0.194:0.194:0.194) (0.325:0.325:0.325))
    (IOPATH RN QN (0.298:0.298:0.298) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.234:0.234:0.234))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.206:0.213:0.213))
    (HOLD D (posedge CK) (-0.068:-0.001:-0.001))
    (SETUP RN (posedge CK) (0.169:0.169:0.169))
    (HOLD RN (posedge CK) (0.022:0.022:0.022))
    (WIDTH (negedge SN) (0.322:0.322:0.322))
    (WIDTH (negedge RN) (0.268:0.268:0.268))
  )
)
(CELL
  (CELLTYPE "DFFSRX1")
  (INSTANCE DFF1/out_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.517:0.517:0.517) (0.573:0.573:0.573))
    (IOPATH SN Q (0.553:0.553:0.553) (0.425:0.425:0.425))
    (IOPATH RN Q () (0.528:0.528:0.528))
    (IOPATH CK QN (0.348:0.348:0.348) (0.294:0.294:0.294))
    (IOPATH SN QN (0.194:0.194:0.194) (0.325:0.325:0.325))
    (IOPATH RN QN (0.298:0.298:0.298) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.234:0.234:0.234))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.206:0.211:0.211))
    (HOLD D (posedge CK) (-0.067:0.008:0.008))
    (SETUP SN (posedge CK) (-0.163:-0.163:-0.163))
    (HOLD SN (posedge CK) (0.230:0.230:0.230))
    (WIDTH (negedge SN) (0.322:0.322:0.322))
    (WIDTH (negedge RN) (0.268:0.268:0.268))
  )
)
(CELL
  (CELLTYPE "DFFSRX1")
  (INSTANCE DFF1/out_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.509:0.509:0.509) (0.568:0.568:0.568))
    (IOPATH SN Q (0.544:0.544:0.544) (0.420:0.420:0.420))
    (IOPATH RN Q () (0.522:0.522:0.522))
    (IOPATH CK QN (0.348:0.348:0.348) (0.294:0.294:0.294))
    (IOPATH SN QN (0.194:0.194:0.194) (0.325:0.325:0.325))
    (IOPATH RN QN (0.298:0.298:0.298) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.234:0.234:0.234))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.205:0.212:0.212))
    (HOLD D (posedge CK) (-0.066:-0.000:-0.000))
    (SETUP SN (posedge CK) (-0.163:-0.163:-0.163))
    (HOLD SN (posedge CK) (0.230:0.230:0.230))
    (WIDTH (negedge SN) (0.322:0.322:0.322))
    (WIDTH (negedge RN) (0.268:0.268:0.268))
  )
)
(CELL
  (CELLTYPE "DFFSRX1")
  (INSTANCE DFF1/out_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.449:0.449:0.449) (0.526:0.526:0.526))
    (IOPATH SN Q (0.484:0.484:0.484) (0.379:0.379:0.379))
    (IOPATH RN Q () (0.481:0.481:0.481))
    (IOPATH CK QN (0.348:0.348:0.348) (0.294:0.294:0.294))
    (IOPATH SN QN (0.194:0.194:0.194) (0.325:0.325:0.325))
    (IOPATH RN QN (0.298:0.298:0.298) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.234:0.234:0.234))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.205:0.212:0.212))
    (HOLD D (posedge CK) (-0.066:0.002:0.002))
    (SETUP SN (posedge CK) (-0.163:-0.163:-0.163))
    (HOLD SN (posedge CK) (0.230:0.230:0.230))
    (WIDTH (negedge SN) (0.322:0.322:0.322))
    (WIDTH (negedge RN) (0.268:0.268:0.268))
  )
)
)
