 
****************************************
Report : area
Design : PD
Version: K-2015.06-SP1
Date   : Tue Apr 30 03:27:45 2019
****************************************

Library(s) Used:

    slow (File: /theda21_2/CBDK_IC_Contest/cur/SynopsysDC/db/slow.db)

Number of ports:                           90
Number of nets:                           219
Number of cells:                          136
Number of combinational cells:            108
Number of sequential cells:                25
Number of macros/black boxes:               0
Number of buf/inv:                         24
Number of references:                      22

Combinational area:                840.212993
Buf/Inv area:                       91.659599
Noncombinational area:             692.539211
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  1532.752204
Total area:                 undefined
