 
****************************************
Report : clocks
Design : MO
Version: K-2015.06-SP1
Date   : Tue May 21 03:44:08 2019
****************************************

Attributes:
    d - dont_touch_network
    f - fix_hold
    p - propagated_clock
    G - generated_clock
    g - lib_generated_clock

Clock          Period   Waveform            Attrs     Sources
--------------------------------------------------------------------------------
CLK_0         100.000   {0 50}              d f       {}
--------------------------------------------------------------------------------
