 
****************************************
Report : area
Design : MO
Version: K-2015.06-SP1
Date   : Tue May 21 03:43:51 2019
****************************************

Library(s) Used:

    slow (File: /theda21_2/CBDK_IC_Contest/cur/SynopsysDC/db/slow.db)

Number of ports:                          546
Number of nets:                          1480
Number of cells:                          885
Number of combinational cells:            727
Number of sequential cells:               138
Number of macros/black boxes:               0
Number of buf/inv:                        132
Number of references:                      47

Combinational area:               8692.385453
Buf/Inv area:                      512.614792
Noncombinational area:            3488.157061
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 12180.542514
Total area:                 undefined
