 
****************************************
Report : area
Design : MO
Version: K-2015.06-SP1
Date   : Wed May 22 14:01:41 2019
****************************************

Library(s) Used:

    slow (File: /theda21_2/CBDK_IC_Contest/cur/SynopsysDC/db/slow.db)

Number of ports:                          546
Number of nets:                          1473
Number of cells:                          878
Number of combinational cells:            720
Number of sequential cells:               138
Number of macros/black boxes:               0
Number of buf/inv:                        120
Number of references:                      47

Combinational area:               8627.884252
Buf/Inv area:                      427.744793
Noncombinational area:            3488.157061
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 12116.041313
Total area:                 undefined
